"Date_dec,date_dec_yearly,date_dec_weekly,RentedBikeCount,Hour,Temperature,Humidity,WindSpeed,Visibility,Visibility_2000_or_more,DewPointTemperature,SolarRadiation,Rainfall,Snowfall,Seasons_Winter,Seasons_Summer,Seasons_Autumn,Seasons_Spring,Holiday,FunctioningDay"
=================== EXPR 0 ==================
(((x19 + (2.676417118478335e-2 * (x4 + (x14 * -9.955945795694534)))) * (((((Exp((x5 * 0.14197412)) * -28.169514) + (x5 * 177.32869)) + (x6 * -35.455525)) + Exp(((x19 * 8.8266581) + (x12 * -1.3207561)))) * 2.81604818224276e-4)) + (-0.30338707 + ((x19 * 4.0104302) + ((x18 * -0.36177268) + (x1 * 0.39734289)))))

---------General stats:---------

Number of nodes: 49
Number of params: 13
theta = [2.676417118478335e-2,-9.955945795694534,0.14197412,-28.169514,177.32869,-35.455525,8.8266581,-1.3207561,2.81604818224276e-4,-0.30338707,4.0104302,-0.36177268,0.39734289]

----------Performance:--------

SSE (train.): 3405.8813
SSE (val.): 0.0
SSE (test): 0.0
NegLogLiklihood (train.): 8292.1547
NegLogLiklihood (val.): 0.0
NegLogLiklihood (test): 0.0

------Selection criteria:-----

BIC: 16711.4007
AIC: 16612.3093
MDL: 8467.2814
MDL (freq.): 8441.211
Functional complexity: 121.7604
Parameter complexity: 53.3663

---------Uncertainties:----------

Correlation of parameters: 
13x13
 1.00   0.02  -0.04  -0.00  -0.00  -0.00  -0.00  -0.40  -0.00  -0.02   0.61   0.01   0.04
 0.02   1.00  -0.19  -0.02   0.00  -0.00   0.00   0.01  -0.00  -0.12  -0.18  -0.12   0.11
-0.04  -0.19   1.00   0.07  -0.01   0.00  -0.00   0.05   0.00   0.00  -0.06   0.04   0.03
-0.00  -0.02   0.07   1.00  -1.00   1.00  -1.00   0.00   1.00  -0.01   0.00   0.00   0.00
-0.00   0.00  -0.01  -1.00   1.00  -1.00   1.00  -0.00  -1.00   0.01  -0.01  -0.00  -0.00
-0.00  -0.00   0.00   1.00  -1.00   1.00  -1.00   0.00   1.00  -0.01   0.01   0.00  -0.00
-0.00   0.00  -0.00  -1.00   1.00  -1.00   1.00   0.00  -1.00   0.01  -0.01   0.00  -0.00
-0.40   0.01   0.05   0.00  -0.00   0.00   0.00   1.00   0.00   0.04  -0.46  -0.02   0.02
-0.00  -0.00   0.00   1.00  -1.00   1.00  -1.00   0.00   1.00  -0.01   0.01  -0.00   0.00
-0.02  -0.12   0.00  -0.01   0.01  -0.01   0.01   0.04  -0.01   1.00  -0.51  -0.03  -0.40
 0.61  -0.18  -0.06   0.00  -0.01   0.01  -0.01  -0.46   0.01  -0.51   1.00   0.02   0.10
 0.01  -0.12   0.04   0.00  -0.00   0.00   0.00  -0.02  -0.00  -0.03   0.02   1.00  -0.07
 0.04   0.11   0.03   0.00  -0.00  -0.00  -0.00   0.02   0.00  -0.40   0.10  -0.07   1.00

Std. Err.: [1.1e-3,0.6434,8.9e-3,146.502,920.0045,183.9413,5.188,9.2e-2,1.5e-3,4.03e-2,6.77e-2,3.12e-2,2.42e-2]

Confidence intervals:

lower <= val <= upper
2.51e-2 <= 2.68e-2 <= 2.85e-2
-11.0023 <= -9.9559 <= -8.9259
0.1406 <= 0.142 <= 0.1432
-41.1551 <= -28.1695 <= -18.9495
171.2753 <= 177.3287 <= 183.5108
-36.8189 <= -35.4555 <= -34.0736
8.793 <= 8.8267 <= 8.8616
-1.4691 <= -1.3208 <= -1.1907
3.0e-4 <= 3.0e-4 <= 3.0e-4
-0.3661 <= -0.3034 <= -0.2379
3.9464 <= 4.0104 <= 4.0937
-0.4222 <= -0.3618 <= -0.3013
0.3541 <= 0.3973 <= 0.4394

Confidence intervals (predictions training):

lower <= val <= upper
