(((((((((t0 + (t1 * x2)) * t2) * x2) + ((t3 + (t4 * x2)) * (t5 - (t6 * x1)))) * ((t7 * x1) + (t8 * x0))) * (((t9 * x0) + (t10 * x2)) - (t11 * x1))) - (((((t12 + (t13 * x2)) ^ 2.0) + ((t14 * x0) + (t15 * x1))) - (t16 * x1)) * ((t17 * x1) + (t18 * x0)))) * t19) + t20)
(((((((((t0 + (t1 * x2)) * t2) * x2) + ((t3 + (t4 * x2)) * ((t5 * x1) + (t6 * x0)))) * ((t7 * x1) + (t8 * x0))) * Exp((t9 * x1))) - (((((t10 * x1) + (t11 * x0)) + (t12 + (t13 * x2))) - (t14 * x1)) * ((t15 + (t16 * x2)) ^ 2.0))) * t17) + t18)
(((((((((t0 + (t1 * x2)) * t2) * x2) + ((t3 + (t4 * x2)) * (t5 - (t6 * x1)))) * ((t7 * x1) + (t8 * x0))) * Exp((t9 * x1))) - (((((t10 * x1) + (t11 * x0)) + (t12 + (t13 * x2))) - (t14 * x1)) * ((t15 * x1) + (t16 * x0)))) * t17) + t18)
(((((t0 - (t1 * x1)) + Exp((t2 * x1))) + ((((((t3 * x1) + (t4 * x0)) + (((t5 * x1) + (t6 * x0)) ^ 2.0)) + (t7 * x2)) * (((t8 + (t9 * x2)) ^ 2.0) + t10)) * ((t11 * x1) + (t12 * x0)))) * t13) + t14)
(((((((((t0 * x2) * t1) * x2) + ((t2 + (t3 * x2)) * (t4 - (t5 * x1)))) * ((t6 * x1) + (t7 * x0))) * Exp((t8 * x1))) - ((t9 - (t10 * x1)) * ((t11 * x1) + (t12 * x0)))) * t13) + t14)
(((((((((t0 + (t1 * x2)) * t2) * x2) + ((t3 + (t4 * x2)) * (t5 - (t6 * x1)))) * ((t7 * x1) + (t8 * x0))) * Exp((t9 * x1))) + (t10 * x0)) * t11) + t12)
(((Exp((t0 * x1)) + (((((t1 * x1) + (t2 * x0)) + Exp((t3 * x1))) * (((t4 + (t5 * x2)) ^ 2.0) + t6)) * ((t7 * x1) + (t8 * x0)))) * t9) + t10)
((((t0 * x1) + (((((t1 * x1) + (t2 * x0)) + Exp((t3 * x1))) * (((t4 + (t5 * x2)) ^ 2.0) + t6)) * ((t7 * x1) + (t8 * x0)))) * t9) + t10)
((((t0 * x1) + ((Exp((t1 * x1)) * (((t2 + (t3 * x2)) ^ 2.0) + t4)) * ((t5 * x1) + (t6 * x0)))) * t7) + t8)
((((t0 * x0) + ((((((t1 + (t2 * x2)) ^ 2.0) + t3) * t4) * x0) * ((t5 * x1) + (t6 * x0)))) * t7) + t8)
(((((((t0 + (t1 * x2)) ^ 2.0) + t2) * ((t3 * x1) + (t4 * x0))) * Exp((t5 * x1))) * t6) + t7)
((((((((t0 + (t1 * x2)) ^ 2.0) + t2) * t3) * x0) * ((t4 * x1) + (t5 * x2))) * t6) + t7)
(((((((((t0 + (t1 * x2)) ^ 2.0) + ((t2 * x2) ^ 3.0)) * t3) * x0) * t4) * x1) * t5) + t6)
(((((((((t0 + (t1 * x2)) ^ 2.0) + t2) * t3) * x0) * t4) * x1) * t5) + t6)
(((((((t0 * x2) ^ 3.0) + (t1 * x2)) ^ 2.0) * ((t2 * x1) + (t3 * x0))) * t4) + t5)
(((((((t0 + (t1 * x2)) ^ 2.0) + t2) * t3) * x0) * t4) + t5)
(((((t0 * x1) - (((t1 * x2) ^ 3.0) + (t2 * x2))) ^ 2.0) * t3) + t4)
((((t0 * x1) - ((t1 + (t2 * x2)) ^ 2.0)) * t3) + t4)
((((((t0 * x2) ^ 3.0) + (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 * x1) + (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((t0 * x1) * Exp((t1 * x1))) - (t2 + (((t3 * x2) - t4) ^ 2.0))) * (((t5 * x0) + (t6 * x2)) - ((((Exp((t7 * x2)) + (t8 * x2)) * t9) * x0) / Exp(((t10 * x2) - Exp((t11 * x1))))))) * t12) + t13)
((((((t0 * x1) * Exp((t1 * x1))) - (t2 + (((t3 * x2) - t4) ^ 2.0))) * (((t5 * x0) + (t6 * x2)) - (((t7 * x0) + Exp((t8 * x2))) / Exp(((t9 * x2) - Exp((t10 * x1))))))) * t11) + t12)
((((((t0 * x1) * Exp((t1 * x1))) - (t2 + (((t3 * x2) - t4) ^ 2.0))) * (((t5 * x0) + (t6 * x2)) - (((t7 * x0) + Exp((t8 * x2))) / Exp((t9 * x1))))) * t10) + t11)
((((((t0 * x1) * Exp((t1 * x1))) - (t2 + (((t3 * x2) - t4) ^ 2.0))) * ((t5 * x2) - (((t6 * x0) + (t7 * x1)) / Exp((t8 * x1))))) * t9) + t10)
((((((Exp((t0 * x2)) + (t1 * x2)) - (((t2 * x0) + (t3 * x1)) / Exp((t4 * x1)))) * ((t5 * x2) + (t6 * x0))) * Exp((t7 * x1))) * t8) + t9)
((((Exp((t0 * x1)) - (((((t1 * x2) ^ 3.0) + (((t2 * x2) - t3) ^ 2.0)) * t4) * x0)) * (Exp((t5 * x1)) + (t6 * x0))) * t7) + t8)
((((((((t0 * x1) * Exp((t1 * x1))) - (t2 + (((t3 * x2) - t4) ^ 2.0))) * Exp((t5 * x1))) * t6) * x0) * t7) + t8)
(((((((t0 * x1) + (t1 * x0)) - (t2 + (Exp((t3 * x1)) * (((t4 * x2) - t5) ^ 2.0)))) * t6) * x0) * t7) + t8)
((((Exp((t0 * x1)) - ((((((t1 * x2) - t2) ^ 2.0) - (t3 * x2)) * t4) * x0)) / Exp((t5 * x1))) * t6) + t7)
(((((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x2)) * t3) * x1) + (t4 * x2)) * t5) * x0) * t6) + t7)
((((((((Exp((t0 * x2)) + (t1 * x2)) * t2) * x1) + Exp((t3 * x1))) * t4) * x0) * t5) + t6)
((((t0 * x0) * ((t1 * x0) + ((t2 * x1) * (Exp((t3 * x2)) + (t4 * x2))))) * t5) + t6)
((((((Exp((t0 * x2)) + (t1 * x2)) * Exp((t2 * x1))) * t3) * x0) * t4) + t5)
(((((((Exp((t0 * x2)) + (t1 * x2)) * t2) * x1) * t3) * x0) * t4) + t5)
(((((Exp((t0 * x2)) + (t1 * x2)) * t2) * x0) * t3) + t4)
(((((t0 * x2) - Exp((t1 * x1))) ^ 2.0) * t2) + t3)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 - (t4 * x2)) - (t5 * x2))) + (t6 * x1)) - Log((t7 * x2))) + (((((t8 * x2) + Exp((t9 * x1))) * ((t10 * x2) + (t11 * x1))) * ((t12 * x2) + (t13 * x0))) + t14)) - (t15 * x2)) * t16) * x0) * t17) + t18)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 - (t4 * x2)) - (t5 * x2))) + (t6 * x1)) - Log((t7 * x2))) + (((Log((t8 * x2)) + Exp((t9 * x1))) * ((t10 * x2) + (t11 * x1))) * ((t12 * x2) + (t13 * x0)))) + t14) * t15) * x0) * t16) + t17)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 - (t4 * x2)) - (t5 * x2))) + (t6 * x1)) - Log((t7 * x2))) + ((((t8 * x2) + Exp((t9 * x1))) * ((t10 * x2) + (t11 * x1))) * ((t12 * x2) + (t13 * x0)))) + t14) * t15) * x0) * t16) + t17)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * (t3 - (t4 * x2))) + (t5 * x1)) - Log((t6 * x2))) + (((Log((t7 * x2)) + Exp((t8 * x1))) * ((t9 * x2) + (t10 * x1))) * ((t11 * x2) + (t12 * x0)))) + t13) * t14) * x0) * t15) + t16)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 * x2) + t4)) + (t5 * x1)) - Log((t6 * x2))) + (((t7 - (t8 * x2)) ^ 2.0) * (t9 - (t10 * x2)))) + t11) * t12) * x0) * t13) + t14)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 * x2) + t4)) + (t5 * x1)) - Log((t6 * x2))) + ((Exp((t7 * x2)) ^ 2.0) * (t8 + (t9 * x2)))) + t10) * t11) * x0) * t12) + t13)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * ((t3 * x2) + Exp((t4 * x1)))) + (t5 * x1)) - ((t6 * x2) ^ t7)) + t8) - (t9 * x2)) * t10) * x0) * t11) + t12)
((((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * (t3 - (t4 * x2))) + (t5 * x1)) - ((t6 * x2) ^ t7)) + t8) - (t9 * x2)) * t10) * x0) * t11) + t12)
(((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * (t3 - (t4 * x2))) + (t5 * x1)) - Log((t6 * x2))) + (t7 * x2)) * t8) * x0) * t9) + t10)
((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * (t3 - (t4 * x2))) + (t5 * x1)) - (t6 - (t7 * x2))) * t8) * x0) * t9) + t10)
((((((((Exp((t0 * x1)) * ((t1 * x2) + Exp((t2 * x1)))) * (t3 - (t4 * x2))) + t5) - (t6 * x2)) * t7) * x0) * t8) + t9)
((((((((Exp((t0 * x1)) * ((t1 * x2) + (t2 * x1))) * (t3 - (t4 * x2))) + (t5 * x2)) + t6) * t7) * x0) * t8) + t9)
(((((((((((t0 * x2) + (t1 * x1)) * t2) * x1) * Log((t3 * x2))) + t4) - (t5 * x2)) * t6) * x0) * t7) + t8)
((((((((Exp((t0 * x1)) * ((t1 * x2) + t2)) ^ 2.0) + (t3 * x1)) - t4) * t5) * x0) * t6) + t7)
(((((((((t0 * x1) * ((t1 * x2) + t2)) ^ 2.0) + (t3 * x1)) - t4) * t5) * x0) * t6) + t7)
(((((((Exp((t0 * x1)) * ((t1 * x2) + t2)) ^ 2.0) + (t3 * x1)) * t4) * x0) * t5) + t6)
((((((((((t0 * x2) + t1) ^ 2.0) + t2) * t3) * x1) * t4) * x0) * t5) + t6)
((((((((t0 * x2) + Exp((t1 * x1))) ^ 2.0) + (t2 * x1)) * t3) * x0) * t4) + t5)
((((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) * x0) * t4) + t5)
((((((Log((t0 * x2)) ^ 2.0) + (t1 * x1)) * t2) * x0) * t3) + t4)
((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((t0 * x2) * (Log((t1 * x2)) ^ 2.0)) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x0) + (t1 * x1)) * (((t2 * x2) ^ 3.0) - ((t3 * x2) - Exp((t4 * x1))))) + ((((t5 * x2) - (t6 * x0)) + (t7 * x1)) * ((t8 * x2) - Exp(((t9 * x2) - (t10 * x0)))))) * ((((t11 * x2) + t12) ^ 2.0) - (t13 * x1))) * t14) + t15)
((((((((((t0 * x0) - (t1 * x2)) + t2) ^ 2.0) - (t3 * x1)) + (((t4 * x2) - t5) / Exp((t6 * x1)))) * ((((t7 * x2) - Exp((t8 * x1))) ^ 2.0) / Exp(((t9 * x2) - (t10 * x0))))) * Sqrt(Exp((t11 * x1)))) * t12) + t13)
((((((t0 * x1) + (t1 * x0)) + (((((t2 * x2) - t3) + (t4 * x0)) + Exp((t5 * x1))) * ((t6 * x2) - Exp(((t7 * x2) - (t8 * x0)))))) * ((((t9 * x2) + t10) ^ 2.0) - (t11 * x1))) * t12) + t13)
((((((t0 * x2) - (t1 * x1)) * ((((((t2 * x2) - t3) ^ 2.0) / Exp(((t4 * x2) - (t5 * x0)))) * t6) * x2)) * (((((t7 * x2) - (t8 * x0)) + t9) ^ 2.0) - (t10 * x1))) * t11) + t12)
(((((t0 * x0) + ((((t1 * x2) - (t2 * x0)) + (t3 * x1)) * ((t4 * x2) - Exp(((t5 * x2) - (t6 * x0)))))) * ((((t7 * x2) + t8) ^ 2.0) - (t9 * x1))) * t10) + t11)
(((((((((t0 * x2) - t1) ^ 2.0) / Exp(((t2 * x2) - (t3 * x0)))) * t4) * x2) * (((((t5 * x2) - (t6 * x0)) + t7) ^ 2.0) - (t8 * x1))) * t9) + t10)
(((((((((t0 * x2) - t1) ^ 2.0) / Exp(((t2 * x2) - (t3 * x0)))) * t4) * x2) * ((((t5 * x2) - t6) ^ 2.0) - (t7 * x1))) * t8) + t9)
((((t0 * x0) * ((t1 * x2) - (((t2 * x2) - ((t3 * x0) - (t4 * x1))) * ((t5 * x2) - (((t6 * x2) ^ 3.0) + t7))))) * t8) + t9)
(((((t0 * x0) * Exp((t1 * x1))) * (((((t2 * x2) - (t3 * x0)) + t4) ^ 2.0) - (t5 * x1))) * t6) + t7)
(((((t0 * x0) * Exp((t1 * x1))) * ((((t2 * x2) + t3) ^ 2.0) - (t4 * x1))) * t5) + t6)
(((((t0 * x0) * (t1 * x1)) * ((((t2 * x2) + t3) ^ 2.0) - (t4 * x1))) * t5) + t6)
((((t0 * x0) * ((t1 * x2) - (((t2 * x2) - Exp((t3 * x1))) ^ 2.0))) * t4) + t5)
(((((((t0 * x0) - (t1 * x2)) + t2) ^ 2.0) - (t3 * x1)) * t4) + t5)
(((((((t0 * x2) ^ 3.0) + (t1 * x1)) + (t2 * x2)) ^ 2.0) * t3) + t4)
((((((t0 * x2) - t1) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((t0 * x2) - Exp((t1 * x1))) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x0) - (t1 * x1)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((Log((t0 * x2)) * ((t1 * x2) + t2)) - ((((((t3 * x2) + t4) * ((t5 * x2) + (t6 * x1))) * (((t7 * x1) + (t8 * x2)) + t9)) * ((t10 * x2) + t11)) * ((t12 * x2) + (t13 * x1)))) * t14) * x0) * t15) + t16)
(((((((Log((t0 * x2)) ^ 2.0) * t1) - (((Exp(((t2 * x2) + (t3 * x1))) - (((t4 * x2) + t5) ^ 2.0)) * ((t6 * x2) + t7)) * ((t8 * x2) + (t9 * x1)))) * t10) * x0) * t11) + t12)
(((((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) - (((Exp((t3 * x1)) - (((t4 * x2) + t5) ^ 2.0)) * ((t6 * x2) + t7)) * ((t8 * x2) + (t9 * x1)))) * t10) * x0) * t11) + t12)
(((((((Log((t0 * x2)) ^ 2.0) * t1) - (((Exp((t2 * x1)) - (((t3 * x2) + t4) ^ 2.0)) * ((t5 * x2) + t6)) * ((t7 * x2) + (t8 * x1)))) * t9) * x0) * t10) + t11)
((((((Log((t0 * x2)) ^ 2.0) - (((Exp((t1 * x1)) - (((t2 * x2) + t3) ^ 2.0)) * ((t4 * x2) + t5)) * ((t6 * x2) + (t7 * x1)))) * t8) * x0) * t9) + t10)
((((((((t0 * x2) + t1) ^ 2.0) - ((((t2 * x1) * ((t3 * x1) + (t4 * x2))) * ((t5 * x2) + t6)) * ((t7 * x2) + (t8 * x1)))) * t9) * x0) * t10) + t11)
((((((Log((t0 * x2)) * ((t1 * x2) + t2)) - ((Exp((t3 * x1)) * ((t4 * x2) + t5)) * ((t6 * x2) + (t7 * x1)))) * t8) * x0) * t9) + t10)
(((((((Log((t0 * x2)) ^ 2.0) * t1) - ((Exp((t2 * x1)) * ((t3 * x2) + t4)) * ((t5 * x2) + (t6 * x1)))) * t7) * x0) * t8) + t9)
(((((((t0 * x2) + t1) - (((t2 * x1) * ((t3 * x2) + t4)) * ((t5 * x2) + Exp((t6 * x1))))) * t7) * x0) * t8) + t9)
(((((((t0 * x2) + t1) - (((t2 * x1) * ((t3 * x2) + t4)) * ((t5 * x2) + (t6 * x1)))) * t7) * x0) * t8) + t9)
(((((Exp((t0 * x1)) - ((t1 * x1) * (((t2 * x2) ^ 3.0) - ((t3 * x2) + t4)))) * t5) * x0) * t6) + t7)
((((((t0 * x1) * ((((t1 * x2) + t2) ^ 2.0) - Exp(((t3 * x1) ^ t4)))) * t5) * x0) * t6) + t7)
((((((t0 * x1) * ((((t1 * x2) + t2) ^ 2.0) - Exp((t3 * x1)))) * t4) * x0) * t5) + t6)
((((((t0 * x1) * ((((t1 * x2) + t2) ^ 2.0) - (t3 * x1))) * t4) * x0) * t5) + t6)
(((((Exp((t0 * x1)) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x0) * t4) + t5)
((((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) * t3) * x0) * t4) + t5)
((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((t0 * x1) + (t1 * x0)) - (((t2 * x2) + Exp((t3 * x2))) * (((Exp((t4 * x1)) + (t5 * x0)) + t6) + (t7 * x2)))) * ((((t8 * x1) + (t9 * x0)) + t10) + (t11 * x2))) * t12) + t13)
((((((((t0 * x0) - Exp((t1 * x1))) - (((t2 * x2) + Exp((t3 * x2))) * ((((t4 * x1) + (t5 * x0)) + t6) + (t7 * x2)))) * t8) * x0) - (t9 * x1)) * t10) + t11)
((((((((t0 * x2) + (t1 * x2)) + Exp((t2 * x2))) * t3) * x0) * ((t4 * x1) - (((t5 * x2) + Exp((t6 * x2))) * ((t7 * x1) + t8)))) * t9) + t10)
(((((t0 * x2) + (((t1 * x2) + Exp((t2 * x2))) * (((t3 * x1) + (t4 * x0)) + ((t5 * x2) ^ 3.0)))) * ((t6 * x0) - (t7 * x2))) * t8) + t9)
((((((t0 * x2) + (((t1 * x2) + Exp((t2 * x2))) * (((t3 * x1) + (t4 * x0)) + ((t5 * x2) ^ 3.0)))) * t6) * x0) * t7) + t8)
((((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * (((t3 * x0) + (t4 * x2)) - (t5 * x1))) - (t6 * x1)) * t7) + t8)
(((((t0 * x2) + (((t1 * x2) + Exp((t2 * x2))) * Exp((t3 * x1)))) * ((t4 * x0) - (t5 * x2))) * t6) + t7)
(((((t0 * x2) + ((((t1 * x2) + Exp((t2 * x2))) * t3) * x0)) * ((t4 * x2) + (t5 * x1))) * t6) + t7)
(((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * ((t3 * x0) + Exp((t4 * x1)))) * t5) + t6)
(((((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * t3) * x1) - (t4 * x1)) * t5) + t6)
(((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * Exp((t3 * x1))) * t4) + t5)
((((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * t3) * x1) * t4) + t5)
(((((t0 * x2) + Exp((t1 * x2))) * Exp((t2 * x0))) * t3) + t4)
((((((t0 * x2) + Exp((t1 * x2))) * t2) * x0) * t3) + t4)
((((t0 * x2) + Exp(((t1 * x2) ^ t2))) * t3) + t4)
((((t0 * x2) + Exp((t1 * x2))) * t2) + t3)
Exp(((t0 * x2) ^ 3.0))
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((Sqrt(Exp((t0 * x1))) * (((t1 * x2) + t2) ^ 2.0)) + ((t3 * x2) + t4)) + t5) - Exp((t6 * x1))) * ((t7 - (t8 * x0)) + (((t9 * x2) + t10) * ((t11 * x2) - (t12 * x0))))) / (((t13 * x1) - (t14 * x0)) - ((t15 * x2) + t16))) * t17) + t18)
((((((((Sqrt(Exp((t0 * x1))) * (((t1 * x2) + t2) ^ 2.0)) + ((t3 * x2) + t4)) + t5) - Exp((t6 * x1))) * ((t7 * x1) - (t8 * x0))) / ((t9 + (t10 * x1)) - (((t11 * x2) - (t12 * x0)) / (t13 * x1)))) * t14) + t15)
((((((((Sqrt(Exp((t0 * x1))) * (((t1 * x2) + t2) ^ 2.0)) + ((t3 * x2) + t4)) + t5) - Exp((t6 * x1))) * ((t7 * x1) + (t8 * x0))) / (((t9 * x1) - (t10 * x0)) - ((t11 * x2) + t12))) * t13) + t14)
(((((t0 * x2) - (t1 * x0)) * (((((t2 * x1) + (t3 * x0)) * ((t4 * x2) + t5)) + (Sqrt(Exp((t6 * x1))) * (((t7 * x2) + t8) ^ 2.0))) - ((t9 * x2) + t10))) * t11) + t12)
(((((t0 * x2) - (t1 * x0)) * ((((t2 * x1) * ((t3 * x2) + t4)) + (Sqrt(Exp((t5 * x1))) * (((t6 * x2) + t7) ^ 2.0))) - ((t8 * x2) + t9))) * t10) + t11)
((((((((Sqrt(Exp((t0 * x1))) * (((t1 * x2) + t2) ^ 2.0)) + (t3 * x2)) + t4) - Exp((t5 * x1))) * ((t6 * x2) - (t7 * x0))) / (t8 * x1)) * t9) + t10)
(((((t0 * x2) - (t1 * x0)) * ((((t2 * x1) - (t3 * x0)) + (Exp((t4 * x1)) * (((t5 * x2) + t6) ^ 2.0))) - ((t7 * x2) + t8))) * t9) + t10)
(((((t0 * x2) - (t1 * x0)) * (((Exp((t2 * x1)) * (((t3 * x2) + t4) ^ 2.0)) + t5) - ((t6 * x1) + (t7 * x0)))) * t8) + t9)
(((((t0 * x2) - (t1 * x0)) * ((((t2 * x1) * (((t3 * x2) + t4) ^ 2.0)) + Exp((t5 * x1))) - (t6 * x1))) * t7) + t8)
(((((t0 * x2) - (t1 * x0)) * ((((t2 * x1) * (((t3 * x2) + t4) ^ 2.0)) + t5) - (t6 * x1))) * t7) + t8)
(((((((t0 * x0) * (((t1 * x2) + t2) ^ 2.0)) + (t3 * x1)) - (t4 * x0)) * Exp((t5 * x1))) * t6) + t7)
((((t0 * x0) * (((t1 * x1) * (((t2 * x2) + t3) ^ 2.0)) - ((t4 * x1) + (t5 * x0)))) * t6) + t7)
((((t0 * x0) * (((t1 * x1) * (((t2 * x2) + t3) ^ 2.0)) - (t4 * x1))) * t5) + t6)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) - (t3 * x1))) * t4) + t5)
((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x1) - (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((((t0 * x0) - (t1 * x2)) - ((t2 * x1) - (t3 * x1))) * (t4 - (t5 * x2))) * (Log((t6 * x1)) - (t7 * x2))) - (((((t8 * x1) - (t9 * x0)) - (t10 * x0)) * Exp((t11 * x1))) * (((t12 * x2) + Exp((t13 * x1))) - (((t14 * x2) + t15) ^ 2.0)))) * t16) * x0) * t17) + t18)
((((((((((t0 * x0) - (t1 * x2)) - ((t2 * x1) - (t3 * x1))) * (t4 - (t5 * x2))) * (Log((t6 * x1)) - (t7 * x2))) - (((Log((t8 * x2)) - (t9 * x0)) * Exp((t10 * x1))) * (((t11 * x2) + Exp((t12 * x1))) - (((t13 * x2) + t14) ^ 2.0)))) * t15) * x0) * t16) + t17)
((((((((t0 * x1) - (t1 * x0)) * (((t2 - (t3 * x2)) ^ 2.0) - ((t4 * x1) - (t5 * x0)))) - (((((t6 * x1) + t7) - (t8 * x2)) + (((t9 * x1) * t10) * x2)) ^ 2.0)) * t11) * x0) * t12) + t13)
(((((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x2)) ^ 2.0) - (((t3 - (t4 * x2)) * Exp((t5 * x1))) * (Exp((t6 * x1)) - ((t7 - (t8 * x2)) ^ 2.0)))) * t9) * x0) * t10) + t11)
(((((((t0 - (t1 * x2)) ^ 2.0) - (((t2 - (t3 * x2)) * Exp((t4 * x1))) * (Exp((t5 * x1)) - ((t6 - (t7 * x2)) ^ 2.0)))) * t8) * x0) * t9) + t10)
((((((Exp((t0 * x1)) - ((t1 - (t2 * x2)) ^ 2.0)) - (((((t3 * x1) + (t4 * x2)) + (((t5 * x1) * t6) * x2)) + t7) ^ 2.0)) * t8) * x0) * t9) + t10)
((((((Log((t0 * x2)) - (t1 * x0)) - (((((t2 * x1) + (t3 * x2)) + (((t4 * x1) * t5) * x2)) + t6) ^ 2.0)) * t7) * x0) * t8) + t9)
((((t0 * x0) - ((((t1 * x1) - (t2 * x0)) * Exp((t3 * x1))) * (Exp((t4 * x1)) - ((t5 - (t6 * x2)) ^ 2.0)))) * t7) + t8)
(((((((Exp((t0 * x1)) ^ 2.0) + (((t1 * x1) * t2) * x2)) * (Exp((t3 * x1)) + (t4 * x2))) * t5) * x0) * t6) + t7)
(((((((t0 * x1) + t1) - ((Exp((t2 * x1)) + (((t3 * x1) * t4) * x2)) ^ 2.0)) * t5) * x0) * t6) + t7)
(((((((t0 * x1) - (t1 * x0)) * (((t2 - (t3 * x2)) ^ 2.0) - (t4 * x1))) * t5) * x0) * t6) + t7)
((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * ((t3 * x1) - ((t4 * x0) ^ 3.0))) * t5) + t6)
(((((t0 * x1) - (t1 * x0)) * (((t2 - (t3 * x2)) ^ 2.0) - (t4 * x1))) * t5) + t6)
(((((((t0 - (t1 * x2)) ^ 2.0) - Exp((t2 * x1))) * t3) * x0) * t4) + t5)
(((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) * x0) * t4) + t5)
(((((Log((t0 * x2)) - (t1 * x2)) * t2) * x0) * t3) + t4)
((((((t0 * x2) ^ 2.0) + (t1 * x2)) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) + ((t3 * x1) ^ t4)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - ((t8 * x0) - ((((((t9 - (t10 * x2)) ^ 2.0) + (t11 * x1)) - (t12 * x0)) * ((t13 * x0) - (t14 * x2))) / Exp((t15 * x1))))) * t16) + t17)
((((((((((t0 * x2) - t1) ^ 2.0) + (t2 ^ 2.0)) + ((t3 * x1) ^ t4)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - ((Exp(((t8 * x0) - (t9 * x2))) * (((t10 * x0) - (t11 * x2)) / Exp((t12 * x1)))) * ((t13 * x1) - (t14 * x0)))) * t15) + t16)
((((((((((t0 * x2) - t1) ^ 2.0) + (((t2 * x1) ^ 2.0) + (t3 * x1))) + (t4 * x2)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - ((Exp(((t8 * x0) - (t9 * x2))) * ((t10 * x0) - (t11 * x2))) * ((t12 * x1) - (t13 * x0)))) * t14) + t15)
((((((((((t0 * x2) - t1) ^ 2.0) + t2) + ((t3 * x1) ^ t4)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - ((Exp(((t8 * x0) - (t9 * x2))) * ((t10 * x0) - (t11 * x2))) * ((t12 * x1) - (t13 * x0)))) * t14) + t15)
((((((((t0 * x2) - t1) ^ 2.0) * ((t2 * x0) - (t3 * x2))) / Exp((t4 * x1))) - ((Exp(((t5 * x0) - (t6 * x2))) * (((t7 * x0) - (t8 * x2)) / Exp((t9 * x1)))) * ((t10 * x1) - (t11 * x0)))) * t12) + t13)
((((((((t0 * x2) - Exp((t1 * x1))) ^ 2.0) * ((t2 * x0) - (t3 * x2))) / Exp((t4 * x1))) - ((Exp(((t5 * x0) - (t6 * x2))) * ((t7 * x0) - (t8 * x2))) * ((t9 * x1) - (t10 * x0)))) * t11) + t12)
((((((((t0 * x2) - t1) ^ 2.0) * ((t2 * x0) - (t3 * x2))) / Exp((t4 * x1))) - ((Exp(((t5 * x0) - (t6 * x2))) * Exp((t7 * x1))) * ((t8 * x1) - (t9 * x0)))) * t10) + t11)
((((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) + ((t3 * x1) ^ t4)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - ((t8 * x0) - ((t9 * x2) - t10))) * t11) + t12)
((((((t0 * x1) - (((t1 * x2) - t2) ^ 2.0)) * ((t3 * x2) * Exp(((t4 * x0) - ((t5 * x2) ^ 2.0))))) * ((t6 - ((t7 * x0) - (t8 * x2))) ^ 2.0)) * t9) + t10)
((((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) + ((t3 * x1) ^ t4)) * ((t5 * x0) - (t6 * x2))) / Exp((t7 * x1))) - (t8 * x0)) * t9) + t10)
((((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) + (t3 * x2)) * ((t4 * x0) - (t5 * x2))) / Exp((t6 * x1))) - (t7 * x0)) * t8) + t9)
(((((((((t0 * x2) - t1) ^ 2.0) + ((t2 * x2) ^ t3)) * ((t4 * x0) - (t5 * x2))) / Exp((t6 * x1))) + (t7 * x1)) * t8) + t9)
(((((((((t0 * x2) - t1) ^ 2.0) + ((t2 * x1) ^ t3)) * (Exp((t4 * x1)) - (t5 * x0))) * t6) * x0) * t7) + t8)
(((((((((t0 * x2) - t1) ^ 2.0) + (t2 * x0)) * (Exp((t3 * x1)) * t4)) * x0) + (t5 * x1)) * t6) + t7)
(((((((((t0 * x2) - t1) ^ 2.0) + ((t2 * x1) ^ t3)) * Exp((t4 * x1))) * t5) * x0) * t6) + t7)
((((((t0 * x1) - (((t1 * x2) - t2) ^ 2.0)) * (Exp((t3 * x1)) * t4)) * x0) * t5) + t6)
((((((t0 * x1) - (((t1 * x2) - t2) ^ 2.0)) * ((t3 * x1) * t4)) * x0) * t5) + t6)
(((((Exp((t0 * x1)) - (((t1 * x2) - t2) ^ 2.0)) * t3) * x0) * t4) + t5)
((((((t0 * x1) - (((t1 * x2) - t2) ^ 2.0)) * t3) * x0) * t4) + t5)
((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
(((((t0 * x2) - Exp((t1 * x1))) ^ 2.0) * t2) + t3)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
((((t0 * x1) - (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 + (t1 * x2)) ^ 2.0) - (Sqrt((t2 * x1)) - t3)) + (t4 * x1)) / ((((t5 + (t6 * x2)) + (t7 * x1)) + (t8 * x1)) / ((t9 * x0) - t10))) * t11) + t12)
((((((((t0 + (t1 * x2)) + (t2 * x0)) ^ 2.0) + ((t3 * x1) ^ 2.0)) + (t4 * x1)) / (((((t5 * x0) - t6) ^ 2.0) + ((t7 * x0) ^ 2.0)) + (t8 * x1))) * t9) + t10)
((((((((t0 * x2) - t1) ^ 2.0) - (t2 * x0)) + (t3 * x1)) / ((Sqrt((t4 * x1)) + (t5 * x1)) / ((((t6 * x0) - t7) ^ 2.0) + (t8 * x1)))) * t9) + t10)
(((((((t0 + (t1 * x2)) ^ 2.0) - t2) + (t3 * x1)) / ((((t4 * x0) + t5) + (t6 * x1)) / ((t7 * x0) - (t8 * x1)))) * t9) + t10)
((((((((t0 * x2) - t1) + (t2 * x0)) ^ 2.0) - (t3 * x1)) / (((t4 * x0) + t5) + (((t6 * x2) - t7) ^ 2.0))) * t8) + t9)
(((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) / ((((t3 * x0) - t4) + (t5 * x1)) / ((t6 * x0) - t7))) * t8) + t9)
(((((((t0 * x2) - t1) ^ 2.0) - (t2 * x1)) / (((t3 * x0) - (((t4 * x2) - t5) ^ 2.0)) + t6)) * t7) + t8)
((((((t0 * x0) - (t1 * x1)) + t2) / (((t3 * x0) - (((t4 * x2) - t5) ^ 2.0)) + t6)) * t7) + t8)
((((((t0 + (t1 * x2)) ^ 2.0) - (t2 * x1)) / ((((t3 * x0) - t4) ^ 2.0) + (t5 * x1))) * t6) + t7)
(((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) / (((t3 * x0) + t4) + (t5 * x1))) * t6) + t7)
((((t0 * x1) / (((t1 * x0) + t2) + (((t3 * x2) - t4) ^ 2.0))) * t5) + t6)
((((((t0 + (t1 * x0)) + (t2 * x2)) ^ 2.0) + (t3 * x1)) * t4) + t5)
((((((t0 * x2) - (t1 * x1)) - ((t2 * x2) ^ 3.0)) ^ 2.0) * t3) + t4)
((((((t0 * x2) - t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
((((t0 * x0) + (t1 * x1)) * t2) + t3)
((Sqrt((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x0) + (t1 * x2)) * (((t2 * x2) ^ 2.0) - (((t3 * x1) - t4) + (t5 * x2)))) * (((((t6 * x2) ^ 2.0) - (t7 * x1)) / (t8 - (t9 * x2))) - ((t10 * x1) - (((t11 * x2) ^ 2.0) - ((t12 * x0) - (t13 * x2)))))) / ((t14 * x0) + (((t15 * x1) + t16) ^ 2.0))) * t17) + t18)
(((((((t0 * x0) + (t1 * x2)) * (((t2 * x2) ^ 2.0) - (((t3 * x1) - t4) + (t5 * x2)))) * (((((t6 * x2) ^ 2.0) - (t7 * x1)) / (t8 - (t9 * x2))) - ((t10 * x1) - (((t11 * x2) ^ 2.0) - ((t12 * x0) - (t13 * x2)))))) / ((t14 * x0) + t15)) * t16) + t17)
(((((((t0 - (t1 * x1)) ^ 2.0) / ((t2 * x0) - (t3 * x2))) - (((t4 + ((t5 * x1) + (t6 * x0))) - (t7 * x2)) - (((t8 * x2) ^ 2.0) - ((t9 * x0) - (t10 * x2))))) / ((t11 * x0) + (((t12 * x1) + t13) ^ 2.0))) * t14) + t15)
(((((((t0 - (t1 * x1)) ^ 2.0) / ((t2 * x0) - (t3 * x2))) - (((t4 + (t5 * x1)) + ((t6 * x1) ^ 3.0)) - (((t7 * x2) ^ 2.0) - ((t8 * x0) - (t9 * x2))))) / ((t10 * x0) + (((t11 * x1) + t12) ^ 2.0))) * t13) + t14)
(((((t0 * x1) - (((t1 * x1) - ((t2 - (t3 * x2)) ^ 2.0)) / ((t4 * x0) + ((t5 - (t6 * x1)) ^ 2.0)))) / ((t7 * x0) + ((t8 - (t9 * x1)) ^ 2.0))) * t10) + t11)
((((((t0 - (t1 * x1)) / (t2 - (t3 * x2))) - (((t4 - (t5 * x2)) ^ 2.0) - (t6 * x1))) / ((t7 * x0) + (((t8 * x1) + t9) ^ 2.0))) * t10) + t11)
(((((t0 * x1) - ((t1 + ((t2 * x1) ^ 3.0)) - (((t3 * x2) ^ 2.0) - ((t4 * x0) - (t5 * x2))))) / ((t6 * x0) + (((t7 * x1) + t8) ^ 2.0))) * t9) + t10)
(((((t0 * x1) - (((((t1 - (t2 * x2)) ^ 2.0) - (t3 * x2)) * t4) * x0)) / ((t5 * x0) + ((t6 - (t7 * x1)) ^ 2.0))) * t8) + t9)
(((((t0 * x1) - (((((t1 - (t2 * x2)) ^ 2.0) - (t3 * x2)) * t4) * x0)) / (((t5 * x0) + t6) - (t7 * x1))) * t8) + t9)
(((((t0 * x1) - (((((t1 * x2) ^ 2.0) - ((t2 - (t3 * x2)) ^ 2.0)) * t4) * x0)) / ((t5 * x1) - t6)) * t7) + t8)
((((((((((t0 * x1) - t1) + (t2 * x2)) ^ 2.0) - (t3 * x1)) * t4) * x0) * ((t5 * x0) - (t6 * x1))) * t7) + t8)
((((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * ((t3 * x1) + (t4 * x0))) * t5) * x0) * t6) + t7)
((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * ((t3 * x1) + (t4 * x0))) * t5) + t6)
(((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) * x0) * t4) + t5)
((((((t0 * x2) ^ 2.0) - ((t1 * x1) - (t2 * x2))) ^ 2.0) * t3) + t4)
(((((t0 * x2) ^ 2.0) - ((t1 * x1) - (t2 * x2))) * t3) + t4)
((((((t0 * x2) ^ 2.0) - (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Sqrt((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((((t0 * x2) ^ 3.0) + Exp((t1 * x1))) - ((t2 * x1) + (t3 * x2))) * (((t4 * x0) - (t5 * x2)) + Exp((t6 * x1)))) * (((t7 - ((t8 * x0) / t9)) + ((t10 * x2) ^ 3.0)) - ((t11 * x1) - t12))) / t13) * t14) + t15)
(((((((((t0 * x2) ^ 3.0) + (Exp((t1 * x1)) + (t2 * x1))) + (t3 * x2)) * ((((t4 * x2) + t5) * ((t6 * x1) + (t7 * x0))) + Exp((t8 * x1)))) * (((t9 * x1) + (t10 * x0)) - (t11 * x2))) / ((t12 * x0) - (t13 * x1))) * t14) + t15)
((((((((t0 * x2) ^ 3.0) + Exp((t1 * x1))) - ((t2 * x1) + (t3 * x2))) * ((((t4 * x1) + (t5 * x2)) + (t6 * x0)) - ((((t7 * x0) - (t8 * x1)) * (Exp((t9 * x1)) * t10)) * x1))) / t11) * t12) + t13)
((((((((t0 * x2) ^ 3.0) + Exp((t1 * x1))) - ((t2 * x1) + (t3 * x2))) * ((((t4 * x1) + (t5 * x2)) + (t6 * x0)) - (((t7 * x0) * (((t8 * x1) + (t9 * x2)) * t10)) * x1))) / t11) * t12) + t13)
(((((((t0 * x2) ^ 3.0) + Exp((t1 * x1))) - ((t2 * x1) + (t3 * x2))) * (((t4 * x1) + (t5 * x0)) - ((((t6 * x0) - (t7 * x1)) * (((t8 * x1) + (t9 * x2)) * t10)) * x1))) * t11) + t12)
(((((Exp((t0 * x2)) + t1) - ((t2 * x2) - Exp((t3 * x1)))) * (Log((t4 * x2)) - ((((t5 * x0) - t6) * (t7 * x1)) / t8))) * t9) + t10)
((((((((t0 * x1) + (t1 * x0)) * ((Exp((t2 * x2)) + ((t3 * x1) + (t4 * x2))) - (t5 * x2))) * ((t6 * x1) + (t7 * x2))) + (t8 * x1)) + (t9 * x0)) * t10) + t11)
(((((t0 * x1) * ((((t1 * x2) ^ 3.0) + Exp((t2 * x1))) - ((t3 * x1) + (t4 * x2)))) * ((((t5 * x2) * t6) * x0) - ((t7 * x1) + (t8 * x0)))) * t9) + t10)
(((((t0 * x1) * (((t1 * x2) + Exp((t2 * x1))) - ((t3 * x1) + (t4 * x2)))) * ((((t5 * x2) * t6) * x0) - ((t7 * x1) + (t8 * x0)))) * t9) + t10)
((((((t0 * x1) + (t1 * x0)) * ((Exp((t2 * x2)) + Exp((t3 * x1))) - (t4 * x2))) * (((t5 * x1) + (t6 * x0)) + (t7 * x2))) * t8) + t9)
((((((t0 * x0) - ((t1 * x2) ^ 3.0)) * (((Exp((t2 * x2)) + Exp((t3 * x1))) - ((t4 * x1) + (t5 * x2))) * t6)) * x1) * t7) + t8)
((((((t0 * x1) + (t1 * x0)) * ((Exp((t2 * x2)) + Exp((t3 * x1))) - (t4 * x2))) * Exp((t5 * x1))) * t6) + t7)
(((((t0 * x1) * ((t1 * x2) + t2)) * ((((t3 * x2) * t4) * x0) - ((t5 * x1) + (t6 * x0)))) * t7) + t8)
(((((t0 * x1) * ((t1 * x0) - (((t2 * x2) * t3) * x0))) * ((t4 * x2) + t5)) * t6) + t7)
(((((t0 * x1) * ((t1 * x0) - (((t2 * x2) * t3) * x0))) * Log((t4 * x2))) * t5) + t6)
(((((t0 * x1) + (t1 * x0)) * (Log((t2 * x2)) + ((t3 * x2) ^ 3.0))) * t4) + t5)
((((t0 * x1) + (((t1 + (t2 * x0)) - (t3 * x2)) ^ 2.0)) * t4) + t5)
((((((t0 * x1) + (t1 * x2)) + ((t2 * x2) ^ 3.0)) ^ 2.0) * t3) + t4)
((((t0 * x1) + (((t1 * x2) + t2) ^ 2.0)) * t3) + t4)
(((((t0 * x2) - ((t1 * x2) ^ 3.0)) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x0) + (t1 * x1)) * (((t2 * x0) + (t3 * x1)) * ((t4 + (t5 * x2)) ^ 2.0))) * (((t6 + (t7 * x2)) ^ 2.0) - (t8 * x1))) * ((Exp((t9 * x1)) - t10) - ((((t11 * x1) - t12) - ((t13 + (t14 * x2)) ^ 2.0)) ^ 2.0))) * t15) + t16)
(((((t0 * x0) + (t1 * x1)) * ((((t2 * x2) + (t3 * x1)) * (((t4 + (t5 * x2)) ^ 2.0) - t6)) - ((Exp((t7 * x1)) + ((t8 + (t9 * x2)) ^ 2.0)) * (((t10 + (t11 * x2)) ^ 2.0) - (t12 * x1))))) * t13) + t14)
(((((t0 * x0) + (t1 * x1)) * ((((t2 * x2) + (t3 * x1)) * (t4 + (t5 * x2))) - ((Exp((t6 * x1)) + ((t7 + (t8 * x2)) ^ 2.0)) * (((t9 + (t10 * x2)) ^ 2.0) - (t11 * x1))))) * t12) + t13)
(((((t0 * x0) + (t1 * x1)) * ((((t2 * x2) + (t3 * x1)) * ((t4 + (t5 * x2)) ^ 2.0)) - ((Exp((t6 * x1)) + (t7 * x1)) * (((t8 + (t9 * x2)) ^ 2.0) - (t10 * x1))))) * t11) + t12)
(((((t0 * x0) + (t1 * x1)) * ((((t2 * x2) + (t3 * x1)) * (t4 - (t5 + (t6 * x2)))) - (Exp((t7 * x1)) * (((t8 + (t9 * x2)) ^ 2.0) - (t10 * x1))))) * t11) + t12)
(((((t0 * x0) + (t1 * x1)) * ((((t2 * x2) + (t3 * x1)) * (t4 - (t5 + (t6 * x2)))) - (Exp((t7 * x1)) * ((t8 + (t9 * x2)) ^ 2.0)))) * t10) + t11)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * (((t3 * x1) - t4) - ((t5 + (t6 * x2)) ^ 2.0))) - ((t7 + (t8 * x2)) ^ 2.0))) * t9) + t10)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * ((t3 + (t4 * x2)) ^ 2.0)) - (Exp((t5 * x1)) - ((t6 + (t7 * x2)) ^ 2.0)))) * t8) + t9)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * (Exp((t3 * x1)) - ((t4 + (t5 * x2)) ^ 2.0))) - t6)) * t7) + t8)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * (((t3 + (t4 * x2)) ^ 2.0) - (t5 * x1))) - (t6 * x1))) * t7) + t8)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * ((t3 + (t4 * x2)) ^ 2.0)) - Exp((t5 * x1)))) * t6) + t7)
(((((t0 * x0) + (t1 * x1)) * ((Exp((t2 * x1)) * ((t3 + (t4 * x2)) ^ 2.0)) - (t5 * x1))) * t6) + t7)
(((((Exp((t0 * x1)) * t1) * x0) * (((t2 + (t3 * x2)) ^ 2.0) - (t4 * x1))) * t5) + t6)
(((((t0 * x0) + (t1 * x1)) * ((t2 * x1) - ((t3 + (t4 * x2)) ^ 2.0))) * t5) + t6)
((((t0 * x0) * (((t1 + (t2 * x2)) ^ 2.0) - Exp((t3 * x1)))) * t4) + t5)
((((t0 * x0) * (((t1 + (t2 * x2)) ^ 2.0) - (t3 * x1))) * t4) + t5)
(((((t0 + (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) + t4)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 * x0) + (t1 * x1)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((t0 * x0) * ((t1 * x1) + Exp((t2 * x1)))) * ((t3 * x2) + ((t4 + (t5 * x2)) ^ 2.0))) + (((t6 * x0) * ((((t7 * x0) + (t8 * x1)) + (t9 * x2)) + Exp((t10 * x1)))) * ((t11 * x2) + Exp((t12 * x2))))) * t13) + t14)
(((((t0 * x2) - ((((t1 * x2) ^ 3.0) + Exp((t2 * x1))) * ((t3 * x1) + (t4 * x0)))) * ((((t5 * x0) * (((t6 * x2) ^ 3.0) - (t7 + (t8 * x2)))) + ((t9 * x1) + Exp((t10 * x1)))) + (t11 * x1))) * t12) + t13)
((((((t0 * x2) - ((((t1 * x1) + (t2 * x0)) + Exp((t3 * x1))) * ((t4 * x2) + Exp((t5 * x2))))) * ((((t6 + (t7 * x2)) ^ 2.0) + Exp(Exp((t8 * x1)))) + (t9 * x2))) + (t10 * x1)) * t11) + t12)
((((((t0 * x2) - (((((t1 * x2) ^ 3.0) + t2) + (t3 * x2)) * ((t4 * x1) + (t5 * x0)))) * (((((t6 * x1) + (t7 * x0)) + Exp((t8 * x1))) + t9) + (t10 * x2))) + (t11 * x1)) * t12) + t13)
((((((t0 * x2) - (((((t1 * x2) ^ 2.0) + t2) + (t3 * x2)) * ((t4 * x1) + (t5 * x0)))) * ((((t6 * x1) + Exp((t7 * x1))) + t8) + (t9 * x2))) + (t10 * x1)) * t11) + t12)
((((((t0 * x2) - (((((t1 * x2) ^ 3.0) + t2) + (t3 * x2)) * ((t4 * x1) + (t5 * x0)))) * ((Exp((t6 * x1)) + t7) + (t8 * x2))) + (t9 * x1)) * t10) + t11)
((((((((t0 * x1) + Exp((t1 * x1))) + Exp((t2 * x1))) * ((t3 * x2) + (((t4 * x1) + (t5 * x2)) * ((t6 * x2) + Exp((t7 * x2)))))) * t8) * x0) * t9) + t10)
((((((((t0 * x1) + (t1 * x0)) + Exp((t2 * x1))) * ((t3 * x2) + (((t4 * x1) + (t5 * x2)) * ((t6 * x2) + Exp((t7 * x2)))))) * t8) * x0) * t9) + t10)
((((((t0 * x0) * ((((t1 * x0) + (t2 * x1)) + (t3 * x2)) + Exp((t4 * x1)))) * ((t5 * x2) + Exp((t6 * x2)))) + (t7 * x1)) * t8) + t9)
((((((t0 * x0) * ((t1 * x1) + Exp((t2 * x1)))) * ((t3 * x2) + ((t4 + (t5 * x2)) ^ 2.0))) + Exp((t6 * x1))) * t7) + t8)
((((((t0 * x0) * ((t1 + (t2 * x2)) + Exp((t3 * x1)))) * ((t4 * x2) + Exp((t5 * x2)))) + (t6 * x1)) * t7) + t8)
((((((t0 * x0) * Exp((t1 * x1))) * (((t2 + (t3 * x2)) ^ 2.0) - (t4 * x0))) + (t5 * x1)) * t6) + t7)
((((((t0 * x0) * ((t1 * x1) + (t2 * x2))) * ((t3 * x2) + Exp((t4 * x2)))) + (t5 * x0)) * t6) + t7)
((((((t0 * x0) * Exp((t1 * x1))) * ((t2 * x2) + Exp((t3 * x2)))) + (t4 * x1)) * t5) + t6)
((((((t0 * x0) * (t1 * x1)) * ((t2 * x2) + Exp((t3 * x2)))) + (t4 * x1)) * t5) + t6)
(((((t0 * x0) * Exp((t1 * x1))) * ((t2 * x2) + Exp((t3 * x2)))) * t4) + t5)
(((((t0 * x0) * (t1 * x1)) * ((t2 * x2) + Exp((t3 * x2)))) * t4) + t5)
((((t0 * x0) * ((Log((t1 * x2)) ^ 2.0) - (t2 * x1))) * t3) + t4)
((((t0 * x0) * ((t1 * x2) + Exp((t2 * x2)))) * t3) + t4)
(((((t0 * x2) + ((t1 * x2) ^ 2.0)) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((t0 * x0) - ((((t1 - (t2 * x2)) ^ 2.0) * t3) * x1)) * ((((((((t4 * x2) + t5) ^ 2.0) * t6) * x1) + (t7 * x1)) - (((t8 * x2) + t9) ^ 2.0)) - ((((t10 * x2) + t11) ^ 2.0) * Exp((t12 * x1))))) * t13) + t14)
(((((t0 * x0) - (t1 * x1)) * (((((t2 * x2) + t3) - ((t4 * x0) + (t5 * x1))) + (((((t6 * x2) + t7) ^ 2.0) * t8) * x1)) - ((((t9 * x2) + t10) ^ 2.0) * Exp((t11 * x1))))) * t12) + t13)
(((((t0 * x0) - (t1 * x1)) * (((((((t2 * x1) - (t3 * x0)) * t4) * x2) + (t5 * x1)) - (t6 * x0)) - ((((t7 * x2) + t8) ^ 2.0) * Exp((t9 * x1))))) * t10) + t11)
(((((t0 * x0) - (t1 * x1)) * (((((t2 * x2) + t3) + (t4 * x1)) - (t5 * x0)) - ((((t6 * x2) + t7) ^ 2.0) * Exp((t8 * x1))))) * t9) + t10)
(((((t0 * x0) - (t1 * x1)) * (((t2 * x1) - (t3 * x0)) - ((((t4 * x2) + t5) ^ 2.0) * Exp((t6 * x1))))) * t7) + t8)
((((t0 * x0) * (((t1 * x1) - (t2 * x0)) - ((((t3 * x2) + t4) ^ 2.0) * Exp((t5 * x1))))) * t6) + t7)
((((t0 * x0) * (((t1 * x1) - (t2 * x0)) - (((((t3 * x2) + t4) ^ 2.0) * t5) * x1))) * t6) + t7)
((((t0 * x0) * ((t1 * x1) - (((((t2 * x2) + t3) ^ 2.0) * t4) * x1))) * t5) + t6)
((((t0 * x0) * (Exp((t1 * x1)) - (((t2 * x2) + t3) ^ 2.0))) * t4) + t5)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) + (t3 * x1))) * t4) + t5)
((((((t0 * x2) + Log((t1 * x0))) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((t0 * x1) + (((t1 * x2) + t2) ^ 2.0)) * t3) + t4)
(((((t0 * x2) + Log((t1 * x0))) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x1) - (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((t0 + (t1 * x0)) + (t2 * x2)) * (((((t3 - (t4 * x2)) ^ 2.0) - (t5 * x1)) - (t6 * x1)) - (((t7 - (t8 * x2)) * (((t9 * x1) - t10) - ((t11 * x2) - (t12 * x2)))) / ((Exp((t13 * x1)) + Exp((t14 * x0))) - (t15 * x1))))) * t16) + t17)
(((((((t0 - (t1 * x2)) ^ 2.0) + (t2 * x1)) + (t3 * x0)) * (((Log((t4 * x2)) ^ 2.0) - (t5 * x1)) - ((((t6 * x2) + t7) * (((t8 * x1) - t9) - ((t10 * x2) - (t11 * x2)))) / (Exp((t12 * x0)) - (t13 * x1))))) * t14) + t15)
(((((t0 + (t1 * x0)) + (t2 * x2)) * ((((t3 * x2) + t4) - (t5 * x1)) - ((((t6 * x2) + t7) * (((t8 * x1) - t9) - (t10 - (t11 * x2)))) / (t12 - (t13 * x1))))) * t14) + t15)
(((((t0 + (t1 * x0)) + (t2 * x2)) * (((t3 * x0) - (t4 * x1)) - (((t5 - (t6 * x2)) * ((t7 * x2) + t8)) / ((t9 + Exp((t10 * x0))) - (t11 * x1))))) * t12) + t13)
(((((((t0 - (t1 * x2)) + ((((t2 * x2) - t3) * ((t4 * x2) + t5)) * Exp((t6 * x1)))) - (t7 * x1)) * ((t8 * x2) + (t9 * x0))) / t10) * t11) + t12)
((((((t0 - (t1 * x2)) + ((((t2 * x2) - t3) * ((t4 * x2) + t5)) * Exp((t6 * x1)))) - (t7 * x1)) * ((t8 * x0) - (t9 * x1))) * t10) + t11)
(((Exp((t0 * x1)) * ((t1 * x1) - (t2 + ((Log((t3 * x2)) * (t4 - (t5 * x2))) * (Log((t6 * x2)) + Exp((t7 * x0))))))) * t8) + t9)
(((((((t0 - (t1 * x2)) * ((t2 * x2) + t3)) * (t4 + (t5 * x0))) / ((t6 * x1) - t7)) - (t8 * x1)) * t9) + t10)
((((((Log((t0 * x2)) * ((t1 * x2) + t2)) * (t3 + (t4 * x0))) / ((t5 * x1) - t6)) - (t7 * x1)) * t8) + t9)
((((((Log((t0 * x2)) * ((t1 * x2) + t2)) * (t3 + (t4 * x0))) / Exp((t5 * x1))) - (t6 * x1)) * t7) + t8)
(((((Log((t0 * x2)) * ((t1 * x2) + t2)) * (t3 + (t4 * x0))) / ((t5 * x1) - t6)) * t7) + t8)
((((((Log((t0 * x2)) * ((t1 * x2) + t2)) * (t3 * x0)) / Exp((t4 * x1))) - (t5 * x1)) * t6) + t7)
(((((t0 * x0) * (((t1 - (t2 * x2)) ^ 2.0) - (t3 * x1))) * Exp((t4 * x1))) * t5) + t6)
(((((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) * x0) * t4) * x1) * t5) + t6)
((((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * Exp((t3 * x0))) * t4) + t5)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) - (t3 * x1))) * t4) + t5)
(((((((t0 * x2) ^ 3.0) + (t1 * x1)) + (t2 * x2)) ^ 2.0) * t3) + t4)
(((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) + t4)
((((Exp((t0 * x0)) + (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 - (t1 * x2)) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((Exp((t0 * x2)) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x1) / (((t4 * x1) + t5) - (t6 * x0))) + ((((t7 * x1) + Exp((t8 * x2))) * t9) * x0)) - (((((t10 * x1) + t11) - (t12 * x0)) * (t13 - (t14 * x0))) / (((t15 * x1) + t16) - (t17 * x0)))) * t18) + t19)
((((((((Exp((t0 * x2)) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x2) / (((t4 * x1) + t5) - (t6 * x0))) + ((t7 * x2) + t8)) - (((((t9 * x1) + t10) - (t11 * x0)) * ((t12 * x1) - t13)) / (((t14 * x1) + t15) - (t16 * x0)))) * t17) + t18)
((((((((Exp((t0 * x2)) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x2) / (((t4 * x1) + t5) - (t6 * x0))) + Exp((t7 * x1))) - (((((t8 * x1) + t9) - (t10 * x0)) * ((t11 * x1) - t12)) / (((t13 * x1) + t14) - (t15 * x0)))) * t16) + t17)
((((((((Exp((t0 * x2)) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x2) / (((t4 * x1) + t5) - (t6 * x0))) + Exp((t7 * x1))) - ((t8 - (t9 * x0)) / (((t10 * x1) + t11) - (t12 * x0)))) * t13) + t14)
(((((((t0 * x1) - ((((t1 * x2) + t2) ^ 2.0) / ((t3 * x1) - Exp((t4 * x0))))) * t5) * x0) / (((t6 * x1) + t7) - (t8 * x0))) * t9) + t10)
(((((((t0 * x1) - ((((t1 * x2) + t2) ^ 2.0) / ((t3 * x1) - t4))) * t5) * x0) / (((t6 * x1) + t7) - (t8 * x0))) * t9) + t10)
((((((((((t0 * x2) + t1) ^ 2.0) - (t2 * x2)) * t3) * x0) / (((t4 * x1) + t5) - (t6 * x0))) - Exp((t7 * x1))) * t8) + t9)
((((((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) - (t3 * x2)) * t4) * x0) / (((t5 * x1) + t6) - (t7 * x0))) * t8) + t9)
(((((((((t0 * x2) + t1) ^ 2.0) - ((t2 * x1) - t3)) * t4) * x0) / ((t5 * x1) + Exp((t6 * x0)))) * t7) + t8)
(((((((t0 * x0) - ((((t1 * x2) + t2) ^ 2.0) + (t3 * x1))) * t4) * x0) / ((t5 * x1) - t6)) * t7) + t8)
((((((t0 * x1) - ((((t1 * x2) + t2) ^ 2.0) / ((t3 * x1) - t4))) * t5) * x0) * t6) + t7)
(((((((((t0 * x2) + t1) ^ 2.0) - (t2 * x2)) * t3) * x0) / Exp((t4 * x1))) * t5) + t6)
((((((Exp((t0 * x2)) - (t1 * x2)) * t2) * x0) / ((t3 * x1) + t4)) * t5) + t6)
((((((Exp((t0 * x2)) - (t1 * x2)) * t2) * x0) / Exp((t3 * x1))) * t4) + t5)
(((((((Exp((t0 * x2)) - (t1 * x2)) * t2) * x0) * t3) * x1) * t4) + t5)
(((((Exp((t0 * x2)) - (t1 * x2)) * t2) * x0) * t3) + t4)
((((Exp((t0 * x0)) - (t1 * x2)) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x1) - (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x1) + ((t1 * x1) + t2)) - ((t3 * x1) + (t4 * x0))) - ((Exp((t5 * x2)) / ((t6 * x1) - (t7 * x2))) * (((t8 * x2) ^ 3.0) - (((((t9 * x1) * t10) * x1) + t11) - (t12 * x1))))) / (((t13 / ((t14 * x1) + (t15 * x0))) + (t16 * x0)) + t17)) * t18) + t19)
(((((t0 * x1) * ((Exp((t1 * x1)) / ((t2 * x1) - (t3 * x0))) - (((t4 - (t5 * x2)) / ((t6 * x2) - t7)) * (((t8 * x2) ^ 3.0) - ((t9 * x1) * t10))))) / ((((t11 - (t12 * x2)) / ((t13 * x1) + (t14 * x0))) + (t15 * x0)) + t16)) * t17) + t18)
(((((((t0 * x1) + (t1 * x2)) + t2) - ((Exp((t3 * x2)) / ((t4 * x1) - (t5 * x2))) * (((t6 * x2) ^ 3.0) - (((((t7 * x1) * t8) * x1) + t9) - (t10 * x1))))) / (((t11 / ((t12 * x1) + (t13 * x0))) + (t14 * x0)) + t15)) * t16) + t17)
((((((t0 * x1) + ((t1 * x2) ^ 2.0)) - ((Exp((t2 * x2)) / ((t3 * x1) - (t4 * x2))) * (((t5 * x2) ^ 3.0) - (((((t6 * x1) * t7) * x1) + t8) - (t9 * x1))))) / (((t10 / ((t11 * x1) + (t12 * x0))) + (t13 * x0)) + t14)) * t15) + t16)
(((((t0 - (t1 * x2)) - ((Exp((t2 * x2)) / ((t3 * x1) - (t4 * x2))) * (((t5 * x2) ^ 3.0) - (((((t6 * x1) * t7) * x1) + t8) - (t9 * x1))))) / (((t10 / ((t11 * x1) + (t12 * x0))) + (t13 * x0)) + t14)) * t15) + t16)
(((((t0 * x1) * (((((t1 * x1) * t2) * x1) + ((t3 * x1) * t4)) - (((t5 * x1) + (t6 * x0)) * (((t7 * x2) + t8) ^ 2.0)))) / ((((t9 - (t10 * x2)) / ((t11 * x1) + (t12 * x0))) + (t13 * x0)) + t14)) * t15) + t16)
((((((Exp((t0 * x1)) + t1) - (t2 * x1)) - ((Exp((t3 * x2)) / ((t4 * x1) - (t5 * x2))) * (((t6 * x2) ^ 3.0) - Exp((t7 * x2))))) / (((t8 / ((t9 * x1) + (t10 * x0))) + (t11 * x0)) + t12)) * t13) + t14)
(((((t0 * x1) * (((t1 * x1) - (t2 * x0)) - (((t3 * x1) + (t4 * x0)) * (((t5 * x2) + t6) ^ 2.0)))) / ((((t7 - (t8 * x2)) / ((t9 * x1) + (t10 * x0))) + (t11 * x0)) + t12)) * t13) + t14)
(((((((t0 * x0) + ((((t1 * x1) * t2) * x1) + t3)) - (t4 * x1)) - ((t5 * x0) * (((t6 * x2) + t7) ^ 2.0))) / ((((t8 * x2) ^ 3.0) - ((t9 * x1) + (t10 * x0))) + t11)) * t12) + t13)
(((((((t0 * x0) + ((((t1 * x1) * t2) * x1) + t3)) - t4) - (((t5 * x1) + (t6 * x0)) * (((t7 * x2) + t8) ^ 2.0))) / (((t9 * x1) + (t10 * x0)) + t11)) * t12) + t13)
(((((((t0 * x0) + (((t1 * x2) + t2) ^ 2.0)) - (t3 * x2)) / ((((t4 - (t5 * x2)) / ((t6 * x1) + (t7 * x0))) + (t8 * x0)) + t9)) + (t10 * x1)) * t11) + t12)
(((((Exp((t0 * x2)) - (((t1 * x2) + t2) ^ 2.0)) / ((((t3 - (t4 * x2)) / ((t5 * x1) + (t6 * x0))) + (t7 * x0)) + t8)) + (t9 * x1)) * t10) + t11)
((((((t0 * x2) - ((t1 - (t2 * x2)) ^ 2.0)) / ((((t3 - (t4 * x1)) / ((t5 * x1) + (t6 * x0))) + (t7 * x2)) + t8)) + (t9 * x1)) * t10) + t11)
((((((t0 * x2) - ((t1 - (t2 * x2)) ^ 2.0)) / (((Exp((t3 * x2)) / ((t4 * x1) + (t5 * x0))) + (t6 * x2)) + t7)) + (t8 * x1)) * t9) + t10)
(((((Exp((t0 * x2)) - ((t1 - (t2 * x2)) ^ 2.0)) / ((((t3 * x1) - (t4 * x2)) + (t5 * x0)) + t6)) + Exp((t7 * x1))) * t8) + t9)
(((((((t0 * x2) ^ 2.0) - ((t1 - (t2 * x2)) ^ 2.0)) / ((((t3 * x1) - (t4 * x2)) + (t5 * x0)) + t6)) + (t7 * x1)) * t8) + t9)
((((((t0 * x1) - (t1 * x0)) - (((t2 * x1) + (t3 * x0)) * (((t4 * x2) + t5) ^ 2.0))) / ((t6 * x1) + t7)) * t8) + t9)
(((((t0 * x2) - (((t1 * x2) + t2) ^ 2.0)) / (((t3 * x0) + (Exp((t4 * x1)) + t5)) - t6)) * t7) + t8)
(((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) / (((t3 * x1) - (t4 * x0)) + t5)) * t6) + t7)
((((((t0 * x1) + (t1 * x0)) / Exp((t2 * x2))) * (((t3 * x2) ^ 3.0) - (t4 * x0))) * t5) + t6)
((((((t0 * x1) + (t1 * x0)) * (((t2 * x2) + t3) ^ 2.0)) + (t4 * x0)) * t5) + t6)
((((((t0 * x1) - (t1 * x0)) - ((t2 - (t3 * x2)) ^ 2.0)) ^ 2.0) * t4) + t5)
(((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) + (t3 * x0)) * t4) + t5)
(((((((t0 * x2) ^ 2.0) - (t1 * x2)) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((((t0 * x2) ^ 2.0) - (t1 * x2)) ^ 2.0) * t2) + t3)
(((((t0 * x2) ^ 2.0) - (t1 * x2)) * t2) + t3)
((((t0 * x1) + (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x0) + (((t1 * x1) + (t2 * x0)) * (((t3 * x2) ^ 2.0) - (t4 * x2)))) * t5) * x1) + ((((t6 * x0) + ((t7 * x2) + t8)) + ((t9 * x1) ^ 2.0)) * (((t10 * x2) - Exp((t11 * x0))) - (((t12 * x0) * t13) * (((t14 * x2) + t15) ^ 2.0))))) * t16) + t17)
(((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (t5 * x1)) + (((Exp((t6 * x1)) + ((Exp((t7 * x1)) * ((t8 * x2) + (t9 * x0))) + (t10 * x2))) - Exp((t11 * x0))) * (((t12 * x2) - Exp((t13 * x0))) ^ 2.0))) * t14) + t15)
((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (((t5 * x1) + (t6 * x0)) * (((t7 * x2) - Exp((t8 * x0))) ^ 2.0))) * t9) + t10)
((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (((t5 * x1) + (t6 * x0)) * Exp((t7 * x0)))) * t8) + t9)
((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (Exp((t5 * x1)) * Exp((t6 * x0)))) * t7) + t8)
((((((t0 * x0) * Exp(((t1 * x1) + (t2 * x0)))) * ((((t3 * x2) + t4) ^ 2.0) + t5)) + (t6 * x1)) * t7) + t8)
((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) - Exp((t3 * x0))) ^ 2.0) + t4)) + (t5 * x1)) * t6) + t7)
((((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (t5 * x1)) * t6) + t7)
(((((((t0 * x0) * t1) * x1) * ((((t2 * x2) + t3) ^ 2.0) + t4)) + (t5 * x1)) * t6) + t7)
(((Exp(((t0 * x1) + (t1 * x0))) * ((((t2 * x2) + t3) ^ 2.0) + t4)) * t5) + t6)
(((((t0 * x1) * (t1 * x0)) * ((((t2 * x2) + t3) ^ 2.0) + t4)) * t5) + t6)
(((Exp((t0 * x0)) * ((((t1 * x2) + t2) ^ 2.0) + (t3 * x1))) * t4) + t5)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) + (t3 * x1))) * t4) + t5)
((((((t0 * x2) - Exp((t1 * x0))) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((((t0 * x2) ^ 2.0) + (t1 * x1)) - (t2 * x2)) * t3) + t4)
(((((t0 * x2) - Exp((t1 * x0))) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
Exp(((t0 * x2) ^ 2.0))
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((t0 * x2) + ((((t1 * x1) * t2) * x0) + ((t3 * x2) / ((t4 * x2) + t5)))) - ((t6 * x2) + t7)) * (((((t8 * x1) ^ 3.0) - ((t9 * x1) - ((t10 * x2) + t11))) * ((((t12 * x2) + t13) ^ 2.0) + (t14 * x1))) - (((t15 * x2) + t16) + (t17 * x1)))) * t18) + t19)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - ((t2 * x1) - ((t3 * x2) + t4))) * ((((t5 * x2) + t6) ^ 2.0) + (t7 * x1))) - ((((t8 * x1) + (t9 * x2)) - (t10 * x0)) + (t11 * x1)))) * t12) + t13)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - ((t2 * x1) - ((t3 * x2) + t4))) * ((((t5 * x2) + t6) ^ 2.0) + (t7 * x1))) - (((t8 * x2) + t9) + (t10 * x1)))) * t11) + t12)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - ((t2 * x1) - ((t3 * x2) + t4))) * (((t5 * x2) + t6) ^ 2.0)) - (((t7 * x2) + t8) + (t9 * x1)))) * t10) + t11)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - ((t2 * x2) + t3)) * (((t4 * x2) + t5) ^ 2.0)) - (((t6 * x2) + t7) + (t8 * x1)))) * t9) + t10)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - ((t2 * x1) - ((t3 * x2) ^ 3.0))) * (((t4 * x2) + t5) ^ 2.0)) - ((t6 * x0) + (t7 * x1)))) * t8) + t9)
((((t0 * x0) * (((((t1 * x1) ^ 3.0) - (t2 * x1)) * ((((t3 * x2) + t4) ^ 2.0) + (t5 * x1))) - ((t6 * x0) + (t7 * x1)))) * t8) + t9)
((((t0 * x0) - ((((t1 * x1) * t2) * x0) * (((((t3 * x2) + t4) ^ 2.0) + (t5 * x2)) - ((t6 * x1) + t7)))) * t8) + t9)
((((t0 * x0) - ((((t1 * x1) * t2) * x0) * (((((t3 * x2) + t4) ^ 2.0) + (t5 * x2)) - Exp((t6 * x1))))) * t7) + t8)
((((t0 * x0) * (((t1 * x1) * ((((t2 * x2) + t3) ^ 2.0) + (t4 * x1))) - ((t5 * x0) + (t6 * x1)))) * t7) + t8)
((((t0 * x1) - ((((t1 * x1) * t2) * x0) * ((((t3 * x2) + t4) ^ 2.0) - (t5 * x0)))) * t6) + t7)
((((((t0 * x1) - (((t1 * x2) + t2) ^ 2.0)) * ((t3 * x1) * t4)) * x0) * t5) + t6)
((Exp(((((t0 * x1) - (((t1 * x2) + t2) ^ 2.0)) * t3) * x0)) * t4) + t5)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) + (t3 * x1))) * t4) + t5)
(((((t0 * x1) - (((t1 * x2) ^ 3.0) + (t2 * x2))) ^ 2.0) * t3) + t4)
((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
((((((t0 * x2) ^ 3.0) + (t1 * x2)) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((Exp(((t0 * x2) ^ 3.0)) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((Exp((((t0 * x2) - (t1 * x0)) + Exp((t2 * x1)))) * ((((t3 * x2) - t4) + ((t5 * x2) - (t6 * x0))) + Exp((t7 * x1)))) - ((((t8 * x2) - (t9 * x0)) + (((((t10 * x2) - (t11 * x1)) - ((t12 * x2) ^ 3.0)) * ((t13 * x0) * t14)) * x1)) - (t15 * x2))) * t16) + t17)
(((((((t0 * x0) * t1) * x1) * (((t2 * x1) - ((t3 * x2) - ((t4 * x2) ^ 3.0))) + t5)) - (((t6 * x2) - Exp((t7 * x1))) * Exp(((((t8 * x2) - t9) - (t10 * x0)) + Exp((t11 * x1)))))) * t12) + t13)
((((Exp((((t0 * x2) - (t1 * x0)) + Exp((t2 * x1)))) * ((t3 * x2) - t4)) - ((((t5 * x2) - (t6 * x0)) + ((((t7 * x2) - ((t8 * x2) ^ 3.0)) * ((t9 * x0) * t10)) * x1)) - (t11 * x2))) * t12) + t13)
(((((((t0 * x0) * t1) * x1) * ((t2 * x1) - ((t3 * x2) - ((t4 * x2) ^ 2.0)))) - (((t5 * x2) - (t6 * x0)) * Exp((((t7 * x2) - (t8 * x0)) + Exp((t9 * x1)))))) * t10) + t11)
((((t0 * x0) * ((Exp(Exp((t1 * x1))) * ((t2 - (t3 * x2)) + (((t4 * x2) - t5) ^ 2.0))) - ((t6 * x1) - Exp((t7 * x1))))) * t8) + t9)
((((Exp((((t0 * x1) - (t1 * x0)) + Exp((t2 * x1)))) * (((t3 * x2) - (t4 * x0)) + (((t5 * x2) - t6) ^ 2.0))) - (t7 * x1)) * t8) + t9)
(((Exp((((t0 * x2) - (t1 * x0)) + Exp((t2 * x1)))) * ((Exp((t3 * x1)) - (t4 * x0)) + (((t5 * x2) - t6) ^ 2.0))) * t7) + t8)
((((Exp((t0 + (((t1 * x0) * t2) * x1))) * (((t3 * x2) ^ 3.0) + (((t4 * x2) - t5) ^ 2.0))) - (t6 * x1)) * t7) + t8)
(((Exp((((t0 * x2) - (t1 * x0)) + Exp((t2 * x1)))) * (((t3 * x2) ^ 3.0) + (((t4 * x2) - t5) ^ 2.0))) * t6) + t7)
(((Exp((((t0 * x2) - (t1 * x0)) + Exp((t2 * x1)))) * ((t3 * x1) + (((t4 * x2) - t5) ^ 2.0))) * t6) + t7)
((((((t0 * x0) * t1) * x1) * (((t2 * x2) - (t3 * x0)) + (((t4 * x2) - t5) ^ 2.0))) * t6) + t7)
((((((t0 * x0) * t1) * x1) * (((t2 * x2) ^ 3.0) + (((t3 * x2) - t4) ^ 2.0))) * t5) + t6)
((((t0 * x0) * (((t1 * x1) - ((t2 * x2) - ((t3 * x2) ^ 2.0))) + t4)) * t5) + t6)
((((t0 * x0) * (((t1 * x2) ^ 3.0) + (((t2 * x2) - t3) ^ 2.0))) * t4) + t5)
((((t0 * x1) + ((((t1 * x2) - (t2 * x0)) - t3) ^ 2.0)) * t4) + t5)
(((((t0 * x1) - ((t1 * x2) - ((t2 * x2) ^ 2.0))) ^ 2.0) * t3) + t4)
((((t0 * x1) - ((t1 * x2) - ((t2 * x2) ^ 2.0))) * t3) + t4)
(((((t0 * x2) - ((t1 * x2) ^ 2.0)) ^ 2.0) * t2) + t3)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
((((t0 * x1) + (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((t0 * x1) - (t1 * x0)) * (((t2 - (t3 * x1)) + (t4 * x2)) + (((t5 * x2) - (t6 * x0)) / Exp((t7 * x1))))) * (((((t8 * x1) + t9) * ((t10 * x0) - (t11 * x1))) - (((t12 * x2) + t13) ^ 2.0)) - ((((t14 * x2) ^ 2.0) + (t15 * x2)) + t16))) * t17) + t18)
((((((t0 * x1) - (t1 * x0)) * ((((t2 * x1) + t3) + (t4 * x2)) + ((((t5 * x2) ^ 3.0) - (t6 * x0)) / Exp((t7 * x1))))) * (((t8 * x1) + t9) - (Exp((t10 * x1)) - (((t11 * x2) ^ 3.0) + (t12 * x2))))) * t13) + t14)
((((((t0 * x1) - (t1 * x0)) * (((t2 - (t3 * x1)) + (t4 * x2)) + ((t5 - (t6 * x0)) / Exp((t7 * x1))))) * (((t8 * x1) + t9) - (Exp((t10 * x1)) - (((t11 * x2) ^ 3.0) + (t12 * x2))))) * t13) + t14)
((((((t0 - (t1 * x1)) + (t2 * x2)) + ((((t3 * x2) ^ 3.0) - (t4 * x0)) / Exp((t5 * x1)))) * (((t6 * x1) + t7) - (Exp((t8 * x1)) - (((t9 * x2) ^ 3.0) + (t10 * x2))))) * t11) + t12)
((((((t0 * x1) - Exp((t1 * x1))) + ((((t2 * x2) ^ 3.0) - (t3 * x0)) / Exp((t4 * x1)))) * (((t5 * x1) + t6) - (Exp((t7 * x1)) - (((t8 * x2) ^ 3.0) + (t9 * x2))))) * t10) + t11)
((((((t0 * x2) - (((t1 - (t2 * x2)) - (t3 * x0)) ^ 2.0)) / ((((t4 * x0) - ((t5 * x1) - t6)) / ((t7 * x2) - (t8 * x0))) ^ 2.0)) - Exp((t9 * x1))) * t10) + t11)
((((((t0 * x2) - (((t1 - (t2 * x2)) - (t3 * x0)) ^ 2.0)) / ((((t4 * x0) - ((t5 * x1) - t6)) / ((t7 * x0) + (t8 * x2))) ^ 2.0)) - (t9 * x1)) * t10) + t11)
((((((t0 * x2) - (((t1 - (t2 * x2)) - (t3 * x0)) ^ 2.0)) / ((((t4 * x0) - ((t5 * x1) - t6)) / (t7 * x0)) ^ 2.0)) - (t8 * x1)) * t9) + t10)
((((((t0 * x1) - Exp((t1 * x1))) * (((Exp((t2 * x1)) ^ 2.0) + (t3 * x2)) - (t4 * x0))) * ((t5 * x2) - Log((t6 * x2)))) * t7) + t8)
((((((t0 * x1) - Exp((t1 * x1))) * ((t2 - (t3 * x0)) + (t4 * x2))) * ((t5 * x2) - Log(((t6 * x2) ^ 2.0)))) * t7) + t8)
((((Exp((t0 * x1)) * (((t1 * x1) + (t2 * x2)) - (t3 * x0))) * (((t4 * x2) ^ 2.0) - Log(((t5 * x2) ^ 2.0)))) * t6) + t7)
(((((t0 * x2) - (Log(((t1 * x2) ^ 2.0)) ^ 2.0)) / ((Exp((t2 * x1)) / ((t3 * x1) - (t4 * x0))) ^ 2.0)) * t5) + t6)
((((Exp((t0 * x1)) * (t1 * x0)) * (Exp((t2 * x1)) - ((t3 - (t4 * x2)) ^ 2.0))) * t5) + t6)
((((Exp((t0 * x1)) * (t1 * x0)) * ((t2 * x1) - ((t3 - (t4 * x2)) ^ 2.0))) * t5) + t6)
(((((t0 * x0) * (t1 * x1)) * ((t2 * x2) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
(((Exp((t0 * x0)) * (((t1 - (t2 * x2)) ^ 2.0) - (t3 * x1))) * t4) + t5)
((((t0 * x0) * ((t1 * x2) - ((t2 - (t3 * x2)) ^ 2.0))) * t4) + t5)
((((t0 * x0) * ((t1 * x2) - Log(((t2 * x2) ^ 2.0)))) * t3) + t4)
(((((t0 - (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x0) - (t1 * x1)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * ((t4 - (t5 * x2)) * (t6 - ((t7 * x1) - (t8 * x2))))) * ((t9 * x0) + (t10 * x1))) - (((((t11 * x1) - (t12 * x2)) / (t13 - (t14 * x2))) + (t15 * x0)) - (((t16 * x2) ^ 3.0) + (t17 * x1)))) * t18) + t19)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - (((t8 - (t9 * x2)) / (t10 - (t11 * x2))) + (((t12 * x0) - ((t13 * x2) - ((t14 * x2) ^ 3.0))) * Exp((t15 * x1))))) * t16) + t17)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - ((((t8 - (t9 * x2)) / (t10 - (t11 * x2))) + (t12 * x0)) - (((t13 * x2) + t14) * Exp((t15 * x1))))) * t16) + t17)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - (((((t8 * x1) - (t9 * x2)) / (t10 - (t11 * x2))) + (t12 * x0)) - (((t13 * x2) ^ 3.0) + (t14 * x1)))) * t15) + t16)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - ((((t8 * x1) - (t9 * x2)) / (t10 - (t11 * x2))) + (t12 * x1))) * t13) + t14)
((((((((((t0 * x0) - (t1 * x1)) / ((t2 * x1) - (t3 * x2))) + (t4 * x2)) + (t5 * x1)) * ((t6 * x1) - (t7 * x2))) * (t8 - (t9 * x2))) * ((t10 * x0) + (t11 * x1))) * t12) + t13)
(((((((((t0 * x2) / ((t1 * x1) - (t2 * x2))) + (t3 * x2)) + (t4 * x1)) * ((t5 * x1) - (t6 * x2))) * (t7 - (t8 * x2))) * ((t9 * x0) + (t10 * x1))) * t11) + t12)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x2) + ((t7 * x2) ^ 3.0))) - ((t8 * x0) + (t9 * x1))) * t10) + t11)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - ((t8 * x0) + (t9 * x1))) * t10) + t11)
(((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1))) - (t8 * x1)) * t9) + t10)
(((((t0 * x0) ^ t1) + ((((((t2 * x2) + t3) * t4) * x1) * (t5 - (t6 * x2))) * ((t7 * x0) + (t8 * x1)))) * t9) + t10)
((((t0 * x1) - (((((t1 - (t2 * x2)) * t3) * x0) * (t4 - (t5 * x2))) * ((t6 * x0) + (t7 * x1)))) * t8) + t9)
((((((((t0 * x2) + t1) * ((t2 * x0) * t3)) * x1) * (t4 - (t5 * x2))) - (t6 * x1)) * t7) + t8)
(((((((t0 * x2) + t1) * Exp((t2 * x1))) * ((t3 - (t4 * x2)) * t5)) * x0) * t6) + t7)
((((((((t0 * x2) + t1) * t2) * x1) * ((t3 - (t4 * x2)) * t5)) * x0) * t6) + t7)
(((((t0 * x0) - ((t1 * x2) + ((t2 * x2) ^ 3.0))) * ((t3 * x0) - (t4 * x1))) * t5) + t6)
(((((t0 * x0) - ((t1 * x2) - ((t2 * x2) ^ 3.0))) * Exp((t3 * x1))) * t4) + t5)
(((((t0 * x1) - ((t1 * x2) - (t2 * x0))) + ((t3 * x2) ^ 3.0)) * t4) + t5)
(((((t0 * x1) - (t1 * x2)) + ((t2 * x2) ^ 3.0)) * t3) + t4)
((((t0 * x2) + ((t1 * x2) ^ 3.0)) * t2) + t3)
((((t0 * x0) - (t1 * x1)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((t0 * x0) / Exp((t1 * x1))) * ((((t2 * x0) / Exp(Exp((t3 * x1)))) * (Exp((t4 * x1)) - ((t5 - (t6 * x2)) ^ 2.0))) - ((t7 * x1) - (Log((t8 * x1)) - ((t9 - (t10 * x2)) ^ 2.0))))) * t11) + t12)
((((((t0 * x0) / Exp((t1 * x1))) * (Exp((t2 * x1)) - (t3 - (t4 * x2)))) * ((((t5 * x1) + (t6 * x0)) * (Log((t7 * x1)) - ((t8 - (t9 * x2)) ^ 2.0))) - ((t10 * x1) ^ 2.0))) * t11) + t12)
((((((t0 * x0) / Exp((t1 * x2))) * (Exp((t2 * x1)) - Log((t3 * x1)))) * ((((t4 * x1) + (t5 * x0)) * (Log((t6 * x1)) - ((t7 - (t8 * x2)) ^ 2.0))) - ((t9 * x1) ^ 2.0))) * t10) + t11)
((((((t0 * x0) / Exp((t1 * x2))) * (Exp((t2 * x1)) - t3)) * ((((t4 * x1) + (t5 * x0)) * (Log((t6 * x1)) - ((t7 - (t8 * x2)) ^ 2.0))) - ((t9 * x1) ^ 2.0))) * t10) + t11)
((((((t0 * x1) + (t1 * x0)) / Exp((t2 * x1))) * (((t3 * x0) / Exp((t4 * x2))) - ((t5 * x1) - (Log((t6 * x1)) - ((t7 - (t8 * x2)) ^ 2.0))))) * t9) + t10)
((((((t0 * x1) + (t1 * x0)) / Exp((t2 * x1))) * (Log((t3 * x1)) - ((t4 * x1) - (Log((t5 * x1)) - ((t6 - (t7 * x2)) ^ 2.0))))) * t8) + t9)
((((((t0 * x1) + (t1 * x0)) / Exp((t2 * x1))) * (Log((t3 * x1)) - (((t4 * x1) - ((t5 - (t6 * x2)) ^ 2.0)) ^ 2.0))) * t7) + t8)
(((((t0 * x0) / Exp((t1 * x1))) * ((t2 * x0) - ((t3 * x1) - (Log((t4 * x1)) - ((t5 - (t6 * x2)) ^ 2.0))))) * t7) + t8)
(((((t0 * x0) / Exp((t1 * x1))) * ((t2 * x1) - (Log((t3 * x1)) - ((t4 - (t5 * x2)) ^ 2.0)))) * t6) + t7)
(((((t0 * x0) / Exp((t1 * x1))) * (Log((t2 * x1)) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
(((((t0 * x0) / Exp((t1 * x1))) * ((t2 * x2) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
(((((t0 * x0) / Exp((t1 * x1))) * ((t2 * x2) - Exp((t3 * x2)))) * t4) + t5)
((((t0 * x0) * ((((t1 * x2) + t2) ^ 2.0) - (t3 * x1))) * t4) + t5)
((((((t0 * x2) + t1) ^ 2.0) - (t2 * x1)) * t3) + t4)
((((t0 - (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 * x1) + (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 * x0) - (t1 * x1)) * Exp((t2 * x1))) * ((t3 * x2) - t4)) * (((((t5 * x0) * t6) * Exp((t7 * x1))) * (((t8 * x2) + (t9 * x1)) - ((t10 * x2) + t11))) - (((((t12 * x2) + t13) - (t14 * x1)) ^ 2.0) - (t15 * x1)))) * t16) + t17)
(((((((t0 * x0) * Exp(Exp((t1 * x1)))) * Exp((t2 * x1))) * (((t3 * x2) - t4) - (t5 * x1))) * ((t6 + ((t7 * x0) * Exp((t8 * x1)))) - (((((t9 * x2) - t10) - (t11 * x1)) ^ 2.0) - (t12 * x1)))) * t13) + t14)
(((((((t0 * x0) * Exp(Exp((t1 * x1)))) * Exp((t2 * x1))) * (((t3 * x2) - t4) - (t5 * x1))) * ((t6 + ((t7 * x0) / t8)) - (((((t9 * x2) - t10) - (t11 * x1)) ^ 2.0) - (t12 * x1)))) * t13) + t14)
(((((((t0 * x0) * Exp(Exp((t1 * x1)))) * Exp((t2 * x1))) * (((t3 * x2) - t4) - (t5 * x1))) * (((t6 * x1) + (t7 * x0)) - (((((t8 * x2) - t9) - (t10 * x1)) ^ 2.0) - (t11 * x1)))) * t12) + t13)
(((((((t0 * x0) * Exp(Exp((t1 * x1)))) * Exp((t2 * x1))) * (((t3 * x2) - t4) - (t5 * x1))) * (Exp((t6 * x1)) - (((((t7 * x2) - t8) - (t9 * x1)) ^ 2.0) - (t10 * x1)))) * t11) + t12)
(((((((t0 * x0) - (t1 * x1)) * Exp((t2 * x1))) * (((t3 * x2) - t4) - (t5 * x0))) * (((t6 * x1) + (t7 * x0)) - (((((t8 * x2) + t9) - (t10 * x1)) ^ 2.0) - (t11 * x1)))) * t12) + t13)
(((((((t0 * x0) - (t1 * x1)) * Exp((t2 * x1))) * ((t3 * x2) - t4)) * ((t5 + Exp((t6 * x1))) - (((((t7 * x2) - t8) - (t9 * x1)) ^ 2.0) - (t10 * x1)))) * t11) + t12)
(((((((t0 * x0) - (t1 * x1)) * Exp((t2 * x1))) * ((t3 * x2) - t4)) * (Log((t5 * x2)) - (((((t6 * x2) - t7) - (t8 * x1)) ^ 2.0) - (t9 * x1)))) * t10) + t11)
(((((((t0 * x0) - (t1 * x1)) * Exp((t2 * x1))) * ((t3 * x2) + t4)) * ((t5 * x1) - (((((t6 * x2) - t7) - (t8 * x1)) ^ 2.0) - (t9 * x1)))) * t10) + t11)
((((((t0 * x2) - (((t1 * x0) * t2) * x1)) * ((t3 * x2) + t4)) * (((((t5 * x2) - t6) - (t7 * x1)) ^ 2.0) - (t8 * x1))) * t9) + t10)
((((((((t0 * x2) - t1) * ((t2 * x2) - t3)) * ((t4 * x2) - (((t5 * x0) * t6) * x1))) + (t7 * x0)) - (t8 * x1)) * t9) + t10)
(((((((t0 * x0) * Exp((t1 * x1))) * ((t2 * x2) - t3)) * ((t4 * x2) - t5)) - (t6 * x1)) * t7) + t8)
((((((((Log((t0 * x2)) ^ 2.0) * t1) * x2) - (t2 * x1)) * (t3 * x0)) * Exp(Exp((t4 * x1)))) * t5) + t6)
(((((((t0 * x1) + (t1 * x0)) + (((t2 * x2) - t3) ^ 2.0)) * ((t4 * x0) * t5)) * x1) * t6) + t7)
((((((((Log((t0 * x2)) ^ 2.0) * t1) * x2) - (t2 * x1)) * ((t3 * x0) * t4)) * x1) * t5) + t6)
(((((((t0 * x2) + t1) * Log((t2 * x2))) * ((t3 * x0) * t4)) * x1) * t5) + t6)
((((((t0 * x1) + (t1 * x0)) + (((t2 * x2) - t3) ^ 2.0)) ^ 2.0) * t4) + t5)
(((((((t0 * x2) - t1) - (t2 * x0)) ^ 2.0) - (t3 * x1)) * t4) + t5)
((((((t0 * x1) + (t1 * x2)) - ((t2 * x2) ^ 3.0)) ^ 2.0) * t3) + t4)
((((((t0 * x2) - t1) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((Log((t0 * x2)) ^ 2.0) * t1) * x2) * t2) + t3)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((((t0 * x2) + t1) * ((t2 * x1) - (t3 * x2))) + (((t4 * x2) + t5) ^ 2.0)) * t6) * x0) * (Exp(((t7 * x1) - (((t8 * x2) + t9) ^ 2.0))) - ((t10 / (((t11 * x1) + (t12 * x2)) + t13)) - ((t14 * x0) * ((t15 * x1) - (t16 * x2)))))) * t17) + t18)
((((((((Exp((t0 * x1)) * ((t1 * x1) - (t2 * x2))) + (t3 * x2)) + t4) * t5) * x0) * (((((t6 * x1) - t7) - (t8 * x2)) + (t9 * x2)) - ((t10 / (((t11 * x1) + (t12 * x2)) + t13)) - ((t14 * x0) * ((t15 * x2) + t16))))) * t17) + t18)
(((((((((t0 * x2) + t1) * ((t2 * x1) - (t3 * x2))) + (((t4 * x2) + t5) ^ 2.0)) * t6) * x0) * (((t7 * x1) + (t8 * x2)) - ((t9 / (((t10 * x1) + (t11 * x2)) + t12)) - ((t13 * x0) * ((t14 * x2) + t15))))) * t16) + t17)
((((((((Exp((t0 * x1)) * ((t1 * x1) - (t2 * x2))) + (t3 * x2)) + t4) * t5) * x0) * ((((t6 * x1) - (t7 * x2)) + (t8 * x2)) - ((t9 / (((t10 * x1) + (t11 * x2)) + t12)) - t13))) * t14) + t15)
((((((((t0 * x1) + (((t1 * x2) + t2) ^ 2.0)) + (t3 * x2)) * t4) * x0) * (Exp(((t5 * x1) - ((t6 * x2) ^ 3.0))) - (t7 * x1))) * t8) + t9)
((((((((t0 * x1) + Exp((t1 * x1))) + (t2 * x2)) * t3) * x0) * (Exp(((t4 * x1) - ((t5 * x2) ^ 3.0))) - (t6 * x1))) * t7) + t8)
((((((((t0 * x1) + Exp((t1 * x1))) + (t2 * x2)) * t3) * x0) * (Exp(((t4 * x1) - (t5 * x2))) - (t6 * x1))) * t7) + t8)
(((((Exp((t0 * x1)) * t1) * x0) * (Exp((t2 * x1)) - ((t3 * x2) - (((t4 * x2) + t5) ^ 2.0)))) * t6) + t7)
((((((t0 * x1) * t1) * x0) * (Exp((t2 * x1)) - ((t3 * x1) - (((t4 * x2) + t5) ^ 2.0)))) * t6) + t7)
(((((Exp((t0 * x1)) * t1) * x0) * (Exp((t2 * x1)) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
(((((Exp((t0 * x1)) * t1) * x0) * ((t2 * x2) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
((((((t0 * x1) * t1) * x0) * ((t2 * x1) - (((t3 * x2) + t4) ^ 2.0))) * t5) + t6)
((((t0 * x0) * ((t1 * x1) - (((t2 * x2) + t3) ^ 2.0))) * t4) + t5)
((Exp(((t0 * x1) - (((t1 * x2) + t2) ^ 2.0))) * t3) + t4)
((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) + t4)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
Exp(((t0 * x2) ^ 3.0))
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((((t0 - (t1 * x1)) - (((t2 * x2) - (t3 * x1)) * ((t4 * x0) + (t5 * x0)))) / ((t6 + (t7 * x0)) / ((t8 + (t9 * x2)) / Exp((t10 * x1))))) + (t11 * x0)) + (((t12 * x1) - (t13 * x0)) / ((t14 * x2) - (t15 * x1)))) * t16) + t17)
(((((((t0 - (t1 * x1)) - (((t2 + (t3 * x2)) * t4) * x0)) / ((t5 + (t6 * x0)) / ((t7 + (t8 * x2)) / Exp((t9 * x1))))) + (t10 * x0)) + (((t11 * x1) - (t12 * x0)) / ((t13 * x2) - (t14 * x1)))) * t15) + t16)
(((((((t0 * x0) - ((t1 - (t2 * x2)) * ((t3 * x1) + (t4 * x0)))) / (Exp((t5 * x1)) / ((t6 + (t7 * x2)) / Exp((t8 * x1))))) + (t9 * x0)) + (((t10 * x1) - (t11 * x0)) / (((t12 * x2) ^ 2.0) - (t13 * x1)))) * t14) + t15)
((((((((t0 + (t1 * x2)) - (t2 * x1)) - ((t3 + (t4 * x2)) * ((t5 * x0) + (t6 * x0)))) / (t7 / ((t8 + (t9 * x2)) / Exp((t10 * x1))))) + (t11 * x0)) + ((t12 * x2) ^ 3.0)) * t13) + t14)
(((((((t0 - (t1 * x1)) - ((t2 + (t3 * x2)) * ((t4 * x0) + (t5 * x0)))) / (t6 / ((t7 + (t8 * x2)) / Exp((t9 * x1))))) + (t10 * x0)) + ((t11 * x2) ^ 3.0)) * t12) + t13)
(((((((t0 + (t1 * x2)) * ((t2 * x2) + (t3 * x0))) / (((t4 * x1) + (t5 * x0)) / ((t6 + (t7 * x2)) / Exp((t8 * x1))))) + (t9 * x0)) + Exp((t10 * x1))) * t11) + t12)
((((((t0 * x2) - ((t1 + (t2 * x2)) * ((t3 * x0) + (t4 * x0)))) / (((t5 * x1) - (t6 * x0)) / ((t7 + (t8 * x2)) / Exp((t9 * x1))))) - (t10 * x1)) * t11) + t12)
((((((t0 * x2) - ((t1 + (t2 * x2)) * ((t3 * x1) + (t4 * x0)))) / (((t5 + (t6 * x0)) + (t7 * x1)) / (t8 + (t9 * x2)))) - (t10 * x1)) * t11) + t12)
(((((t0 - (t1 * x1)) + (t2 * x0)) * ((Exp((t3 * x1)) * ((((t4 * x2) + t5) ^ 2.0) - ((t6 * x1) + (t7 * x0)))) - (t8 * x1))) * t9) + t10)
((((((t0 + (t1 * x2)) + (t2 * x0)) * Exp((t3 * x1))) * ((((t4 + (t5 * x2)) / Exp((t6 * x1))) ^ 2.0) - (t7 * x1))) * t8) + t9)
((((((t0 * x1) + (t1 * x0)) * ((t2 * x1) + (t3 * x0))) * ((((t4 + (t5 * x2)) / Exp((t6 * x1))) ^ 2.0) - (t7 * x1))) * t8) + t9)
((((((t0 * x1) + (t1 * x0)) * Exp((t2 * x1))) * ((((t3 + (t4 * x2)) / Exp((t5 * x1))) ^ 2.0) - (t6 * x1))) * t7) + t8)
((((((t0 * x1) + (t1 * x0)) * (t2 * x0)) * ((((t3 + (t4 * x2)) / Exp((t5 * x1))) ^ 2.0) - (t6 * x1))) * t7) + t8)
(((((t0 * x0) * Exp((t1 * x1))) * ((((t2 + (t3 * x2)) / Exp((t4 * x1))) ^ 2.0) - (t5 * x1))) * t6) + t7)
((((((t0 * x1) + (t1 * x0)) * Exp((t2 * x1))) * ((((t3 * x2) + t4) ^ 2.0) - (t5 * x1))) * t6) + t7)
((((((t0 * x1) + (t1 * x0)) * (t2 * x1)) * ((((t3 * x2) + t4) ^ 2.0) - (t5 * x1))) * t6) + t7)
(((((t0 * x1) - (t1 * x0)) * ((((t2 * x2) + t3) ^ 2.0) - Exp((t4 * x1)))) * t5) + t6)
(((((t0 * x1) + (t1 * x0)) * (((t2 + (t3 * x2)) ^ 2.0) - (t4 * x1))) * t5) + t6)
(((((t0 * x1) + (t1 * x0)) * (((t2 * x2) - ((t3 * x2) ^ 3.0)) ^ 2.0)) * t4) + t5)
(((((t0 + (t1 * x2)) ^ 2.0) - ((t2 * x1) + (t3 * x0))) * t4) + t5)
(((((t0 + (t1 * x2)) ^ 2.0) - (t2 * x1)) * t3) + t4)
(((((t0 * x2) - ((t1 * x2) ^ 3.0)) ^ 2.0) * t2) + t3)
((((t0 + (t1 * x2)) ^ 2.0) * t2) + t3)
((((t0 * x1) - (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
((((((((t0 * x1) + (t1 * x0)) - Exp((t2 * x1))) * (((t3 + (t4 * x0)) - (t5 * x1)) + (t6 / (t7 * x2)))) + ((t8 * x2) ^ 3.0)) + ((t9 * x2) * (((((t10 * x2) / t11) - ((t12 * x2) ^ 3.0)) * ((t13 + (t14 * x0)) - ((t15 * x1) + (t16 * x0)))) ^ 2.0))) * t17) + t18)
((((((((t0 * x1) + (t1 * x0)) - Exp((t2 * x1))) * (((t3 + (t4 * x0)) - (t5 * x1)) + (t6 / (t7 * x2)))) + ((t8 * x2) ^ 3.0)) + ((t9 * x2) * (((((t10 * x2) / t11) - ((t12 * x2) ^ 3.0)) * ((t13 * x0) - ((t14 * x1) + (t15 * x0)))) ^ 2.0))) * t16) + t17)
((((((((t0 * x1) + (t1 * x0)) - Exp((t2 * x1))) * (((t3 * x2) + t4) ^ 2.0)) + ((t5 * x2) ^ 3.0)) + ((t6 * x2) * (((((t7 * x2) / t8) - ((t9 * x2) ^ 3.0)) * ((t10 * x1) + (t11 * x0))) ^ 2.0))) * t12) + t13)
((((((t0 * x1) + (t1 * x1)) + (t2 * x0)) + ((((t3 * x1) + (t4 * x0)) * (((((t5 * x2) ^ t6) - ((t7 * x2) ^ 3.0)) + (t8 * x2)) - (t9 * x1))) * (((t10 * x1) + (t11 * x0)) - ((t12 * x2) + (t13 * x2))))) * t14) + t15)
(((Exp((t0 * x1)) + ((((t1 * x1) + (t2 * x0)) * (((((t3 * x2) ^ t4) - ((t5 * x2) ^ 3.0)) + (t6 * x2)) - (t7 * x1))) * ((t8 + (t9 * x0)) - (((t10 * x1) + (t11 * x0)) + (t12 * x2))))) * t13) + t14)
((((((((t0 * x2) ^ t1) - ((((t2 * x2) + (t3 * x1)) ^ 2.0) * ((t4 + (t5 * x0)) - (t6 * x1)))) + (t7 * x2)) - (t8 * x1)) * ((((t9 * x2) + t10) + (t11 * x0)) - (t12 * x1))) * t13) + t14)
(((((t0 * x1) + (t1 * x0)) + ((((t2 * x1) + (t3 * x0)) * (((((t4 * x2) + t5) ^ 2.0) + (t6 * x2)) - (t7 * x1))) * ((t8 + (t9 * x0)) - ((t10 * x2) + (t11 * x2))))) * t12) + t13)
((((((((t0 * x2) + t1) ^ 2.0) * ((t2 + (t3 * x0)) - Exp((t4 * x1)))) + ((((t5 * x1) + (t6 * x0)) - t7) * Exp((t8 * x1)))) + (t9 * x0)) * t10) + t11)
(((((((((t0 * x2) + t1) ^ 2.0) * ((t2 + (t3 * x0)) - (t4 * x1))) + (((t5 * x1) + (t6 * x0)) * Exp((t7 * x1)))) + (t8 * x0)) ^ 2.0) * t9) + t10)
((((((((t0 * x2) + t1) ^ 2.0) * ((t2 + (t3 * x0)) - (t4 * x1))) + (((t5 * x1) + (t6 * x0)) * Exp((t7 * x1)))) + (t8 * x0)) * t9) + t10)
((((((Exp((t0 * x1)) - ((t1 * x2) ^ 3.0)) + (t2 * x2)) - (t3 * x1)) * ((t4 + (t5 * x0)) - ((t6 * x1) + (t7 * x2)))) * t8) + t9)
((((((((t0 * x2) + t1) ^ 2.0) * ((t2 + (t3 * x0)) - (t4 * x1))) + (t5 * x1)) * ((t6 * x1) + (t7 * x0))) * t8) + t9)
((((((((t0 * x2) + t1) ^ 2.0) * ((t2 + (t3 * x0)) - (t4 * x1))) + (t5 * x1)) + (t6 * x0)) * t7) + t8)
((((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * (((t3 * x1) + (t4 * x0)) * t5)) * x1) * t6) + t7)
(((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * ((t3 * x1) + (t4 * x0))) * t5) + t6)
((((((((t0 * x2) + t1) ^ 2.0) + (t2 * x1)) * t3) * x0) * t4) + t5)
(((((((t0 * x2) ^ 3.0) + (t1 * x1)) + (t2 * x2)) ^ 2.0) * t3) + t4)
((((t0 * x1) + (((t1 * x2) + t2) ^ 2.0)) * t3) + t4)
(((((t0 * x2) - Log((t1 * x0))) ^ 2.0) * t2) + t3)
(((((t0 * x2) + t1) ^ 2.0) * t2) + t3)
((((t0 * x1) + (t1 * x0)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * (t3 * x1)) * ((t4 * x1) - (t5 * x0))))) - ((((Exp((t6 * x1)) * ((t7 * x1) + (t8 * x0))) + (t9 * x1)) * (Exp((t10 * x2)) * (((t11 * x2) + Log((t12 * x2))) * ((t13 * x1) * t14)))) * x0)) * t15) + t16)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * ((t3 * x1) * t4)) * x0))) - (((Log((t5 * x2)) + (t6 * x1)) * (Exp((t7 * x2)) * ((((t8 * x2) * t9) + Log((t10 * x2))) * (Exp((t11 * x1)) * t12)))) * x0)) * t13) + t14)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * (t3 * x1)) * ((t4 * x1) - (t5 * x0))))) - ((((Exp((t6 * x1)) * ((t7 * x1) + (t8 * x0))) + (t9 * x1)) * (Exp((t10 * x2)) * (((t11 * x2) + Log((t12 * x2))) * t13))) * x0)) * t14) + t15)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * (t3 * x1)) * ((t4 * x1) + (t5 * x0))))) - ((((((t6 * x2) * Exp(Log((t7 * x2)))) + (t8 * x2)) + Log((t9 * x2))) * ((Exp((t10 * x1)) * t11) * x0)) * ((t12 * x1) + (t13 * x0)))) * t14) + t15)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * ((t3 * x1) * t4)) * x0))) - (((((t5 * x2) * Exp((t6 * x1))) + ((((t7 * x2) + Log((t8 * x2))) * t9) * x0)) * Exp((t10 * x1))) * ((t11 * x1) + (t12 * x0)))) * t13) + t14)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * ((t3 * x1) * t4)) * x0))) - ((((((t5 * x2) * Exp(Log((t6 * x2)))) + (t7 * x2)) + Log((t8 * x2))) * Exp((t9 * x1))) * ((t10 * x1) + (t11 * x0)))) * t12) + t13)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * (t3 * x1)) * ((t4 * x1) + (t5 * x0))))) - (((((t6 * x2) * Exp((t7 * x1))) + Log((t8 * x2))) * Exp((t9 * x1))) * (((t10 * x2) - t11) ^ 2.0))) * t12) + t13)
(((((t0 * x2) - Exp(((((t1 * x2) + Log((t2 * x2))) * (t3 * x1)) * ((t4 * x1) - (t5 * x0))))) - (((((t6 * x1) + (t7 * x0)) + (t8 * x1)) * Exp((t9 * x2))) * Exp((t10 * x1)))) * t11) + t12)
(((((t0 * x1) + (t1 * x0)) - ((((((t2 * x1) - (((t3 * x2) * t4) * x2)) + ((t5 * x2) * Exp((t6 * x1)))) + Log((t7 * x2))) * Exp((t8 * x1))) * ((t9 * x1) + (t10 * x0)))) * t11) + t12)
((((((t0 * x1) + (t1 * x0)) - (((((t2 * x1) - ((t3 * x2) ^ 3.0)) + Log((t4 * x2))) * Exp((t5 * x1))) * ((t6 * x1) + (t7 * x0)))) - ((t8 * x2) + Log((t9 * x2)))) * t10) + t11)
((((t0 * x1) - ((((((t1 * x2) ^ 3.0) + Log((t2 * x2))) + Log((Exp((t3 * x1)) * ((t4 * x1) + (t5 * x0))))) * Exp((t6 * x1))) * ((t7 * x1) - (t8 * x0)))) * t9) + t10)
(((((t0 * x1) + (t1 * x0)) - (((((t2 * x1) - ((t3 * x2) ^ 3.0)) + Log((t4 * x2))) * Exp((t5 * x1))) * ((t6 * x1) + (t7 * x0)))) * t8) + t9)
(((Exp((t0 * x1)) - (((((t1 * x2) ^ 3.0) + Log((t2 * x2))) * (t3 * x0)) * ((((t4 * x1) + (t5 * x0)) - (t6 * x2)) ^ 2.0))) * t7) + t8)
((((t0 * x1) - (((((t1 * x1) - ((t2 * x2) ^ 3.0)) + Log((t3 * x2))) * Exp((t4 * x1))) * ((t5 * x1) + (t6 * x0)))) * t7) + t8)
(((((t0 * x1) + (t1 * x0)) - Exp((((t2 * x2) + Log((t3 * x2))) * ((t4 * x1) - (t5 * x0))))) * t6) + t7)
((((((t0 * x2) + ((t1 + (t2 * x2)) ^ 2.0)) * (Exp((t3 * x1)) * t4)) * x0) * t5) + t6)
((Exp((((t0 * x2) + Log((t1 * x2))) * ((t2 * x1) - (t3 * x0)))) * t4) + t5)
((((((t0 * x2) + Log((t1 * x2))) * ((t2 * x1) * t3)) * x0) * t4) + t5)
(((((((t0 * x2) ^ 3.0) + Log((t1 * x2))) * t2) * x0) * t3) + t4)
((((((t0 * x2) + Log((t1 * x2))) * t2) * x0) * t3) + t4)
((((((t0 * x2) ^ 2.0) + (t1 * x2)) ^ 2.0) * t2) + t3)
(((((t0 * x2) ^ 2.0) + (t1 * x2)) * t2) + t3)
((((t0 * x0) + (t1 * x1)) * t2) + t3)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
(((((t0 * x2) + (Log((t1 * x2)) * ((((t2 * x2) + (t3 * x1)) * ((t4 * x1) + t5)) - ((t6 * x1) + t7)))) * (((Exp((t8 * x1)) - ((t9 * x2) - (t10 * x0))) + (t11 * x0)) - (Exp((t12 * x1)) - ((t13 * x1) + t14)))) * t15) + t16)
(((((t0 * x2) + ((t1 + (t2 * x2)) * ((((t3 * x2) + (t4 * x1)) * ((t5 * x1) + t6)) - (Log((t7 * x2)) ^ 2.0)))) * ((((t8 * x1) - t9) - ((t10 * x2) - (t11 * x0))) + ((t12 * x2) ^ 2.0))) * t13) + t14)
((((((Exp((t0 * x1)) * ((((t1 * x1) - t2) - ((t3 * x2) - (t4 * x0))) + ((t5 * x2) ^ 2.0))) + ((((t6 * x1) + t7) - (t8 * x2)) ^ 2.0)) * t9) * x0) * t10) + t11)
(((((((t0 * x2) + (Exp((t1 * x1)) * (((t2 * x2) - t3) + ((t4 * x2) ^ 2.0)))) + ((((t5 * x1) + t6) - (t7 * x2)) ^ 2.0)) * t8) * x0) * t9) + t10)
((((((t0 * x2) + ((t1 + (t2 * x2)) * ((((t3 * x2) + (t4 * x1)) * Exp((t5 * x1))) - (Log((t6 * x2)) ^ 2.0)))) * t7) * x0) * t8) + t9)
(((((((Exp((t0 * x1)) * Log((t1 * x2))) * ((t2 * x2) - (t3 * x1))) + (((t4 * x2) - t5) ^ 2.0)) * t6) * x0) * t7) + t8)
((((((t0 * x2) + ((t1 + (t2 * x2)) * (((((t3 * x2) + (t4 * x1)) * t5) * x1) - t6))) * t7) * x0) * t8) + t9)
((((((t0 * x2) + ((Exp((t1 * x1)) * (t2 + (t3 * x2))) * ((t4 * x2) - t5))) * t6) * x0) * t7) + t8)
((((Exp((t0 * x1)) * ((t1 * x2) + (((t2 * x2) - t3) ^ 2.0))) * ((t4 * x2) - (t5 * x0))) * t6) + t7)
(((((((t0 * x2) + ((t1 + (t2 * x2)) ^ 2.0)) * Exp((t3 * x1))) * t4) * x0) * t5) + t6)
((((((t0 * x1) * t1) * x0) * ((t2 * x2) + (((t3 * x2) - t4) ^ 2.0))) * t5) + t6)
((((((t0 * x1) * t1) * x0) * ((t2 * x2) + Log((t3 * x2)))) * t4) + t5)
((((((t0 * x2) + Log((t1 * x2))) * t2) * x0) * t3) + t4)
(((((t0 * x2) - ((t1 * x2) ^ 2.0)) ^ 2.0) * t2) + t3)
(((((t0 * x2) - t1) ^ 2.0) * t2) + t3)
(((Log((t0 * x2)) ^ 2.0) * t1) + t2)
((Exp((t0 * x1)) * t1) + t2)
(((t0 * x1) * t1) + t2)
